Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency increases the endogenous variable (as in a cost function)
The dependent variable is logged
iteration failed

final maximum likelihood estimates
                                                                 Estimate
(Intercept)                                                    4.4289e+00
log(GVT_AGRI_FORESTRY_PC)                                     -2.3605e-02
log(GVT_COMMUNICATION_PC)                                      5.5299e-01
log(GVT_ECON_AFFAIRS_PC)                                      -1.2649e+00
log(GVT_EDUCATION_PC)                                         -2.7862e+00
log(GVT_ENERGY_PC)                                            -2.5958e-01
log(GVT_ENV_PROTECTION_PC)                                     5.2593e-01
log(GVT_HEALTH_PC)                                             1.1652e+00
log(GVT_HOUSING_AMEN_PC)                                      -1.2600e-01
log(GVT_SOCIAL_PROTECTION_PC)                                 -1.0565e+00
log(GVT_OTHER_PC)                                              3.3914e+00
log(GVT_TRANSPORT_PC)                                          2.4512e-01
I(log(GVT_AGRI_FORESTRY_PC)^2)                                -3.2340e-01
I(log(GVT_COMMUNICATION_PC)^2)                                 1.4035e-01
I(log(GVT_ECON_AFFAIRS_PC)^2)                                 -1.8072e-01
I(log(GVT_EDUCATION_PC)^2)                                     2.7855e-02
I(log(GVT_ENERGY_PC)^2)                                        3.1927e-02
I(log(GVT_ENV_PROTECTION_PC)^2)                                3.0519e-02
I(log(GVT_HEALTH_PC)^2)                                       -3.0872e-01
I(log(GVT_HOUSING_AMEN_PC)^2)                                  1.5269e-02
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            -4.1667e-02
I(log(GVT_OTHER_PC)^2)                                        -5.0049e-01
I(log(GVT_TRANSPORT_PC)^2)                                    -6.1508e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       5.8005e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        3.3179e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))          -3.2198e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             -1.7830e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     -7.3328e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             -1.4336e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        7.0314e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   2.5385e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               4.2741e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          -9.4766e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -5.8826e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          -1.3317e-01
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              1.3720e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      7.2917e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))             -5.0258e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       -1.2462e-01
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   1.2904e-01
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               6.2651e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          -1.1359e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            9.2751e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -1.1971e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      -2.4089e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              -7.2323e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         1.3758e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -2.4289e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                1.0151e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            1.4590e-01
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  1.1914e-01
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))         -1.7245e-01
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  1.2875e-01
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -3.9921e-01
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       2.6378e-01
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  -5.4660e-02
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              -5.5893e-01
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             2.1408e-02
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     5.8097e-03
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              -6.5513e-02
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -1.1700e-02
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      6.3358e-02
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  2.0988e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             1.9379e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -8.1167e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  6.6171e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              1.8536e-01
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          6.7429e-02
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               4.0911e-01
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -1.3046e-01
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      2.5087e-01
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  6.2893e-01
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -3.5009e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))               -2.6629e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           -1.6428e-02
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           1.8339e-01
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      -2.4624e-02
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   3.0548e-02
log(CV_GDP)                                                   -3.2484e-02
Z_CV_CC                                                        1.5518e-06
Z_CV_GE                                                       -9.1147e-08
Z_factor(Country_name)Afghanistan                              2.5359e-08
Z_factor(Country_name)Azerbaijan                              -3.6163e-09
Z_factor(Country_name)Belize                                  -4.4529e-08
Z_factor(Country_name)Bolivia (Plurinational State of)        -2.5878e-08
Z_factor(Country_name)China                                   -6.8892e-09
Z_factor(Country_name)Costa Rica                               3.8421e-09
Z_factor(Country_name)Ecuador                                  3.2357e-09
Z_factor(Country_name)Egypt                                    1.1013e-09
Z_factor(Country_name)El Salvador                             -2.1623e-08
Z_factor(Country_name)Guatemala                                8.6825e-08
Z_factor(Country_name)Honduras                                 5.7386e-09
Z_factor(Country_name)Jamaica                                 -3.6673e-08
Z_factor(Country_name)Kuwait                                  -1.8275e-08
Z_factor(Country_name)Kyrgyzstan                              -1.9464e-08
Z_factor(Country_name)Mexico                                   4.6262e-10
Z_factor(Country_name)Myanmar                                 -1.1641e-08
Z_factor(Country_name)Nepal                                   -1.3874e-08
Z_factor(Country_name)Panama                                   1.1361e-08
Z_factor(Country_name)Singapore                               -5.3570e-10
Z_factor(Country_name)South Africa                             7.9990e-08
Z_factor(Country_name)Thailand                                -1.7241e-08
Z_factor(Country_name)T端rkiye                                  1.2190e-08
Z_factor(Country_name)Uruguay                                 -1.2587e-08
sigmaSq                                                        3.1196e-02
gamma                                                          5.0000e-02
                                                               Std. Error
(Intercept)                                                    1.0000e+00
log(GVT_AGRI_FORESTRY_PC)                                      1.0000e+00
log(GVT_COMMUNICATION_PC)                                      1.0000e+00
log(GVT_ECON_AFFAIRS_PC)                                       1.0000e+00
log(GVT_EDUCATION_PC)                                          1.0000e+00
log(GVT_ENERGY_PC)                                             1.0000e+00
log(GVT_ENV_PROTECTION_PC)                                     1.0000e+00
log(GVT_HEALTH_PC)                                             1.0000e+00
log(GVT_HOUSING_AMEN_PC)                                       1.0000e+00
log(GVT_SOCIAL_PROTECTION_PC)                                  1.0000e+00
log(GVT_OTHER_PC)                                              1.0000e+00
log(GVT_TRANSPORT_PC)                                          1.0000e+00
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 1.0000e+00
I(log(GVT_COMMUNICATION_PC)^2)                                 1.0000e+00
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  1.0000e+00
I(log(GVT_EDUCATION_PC)^2)                                     1.0000e+00
I(log(GVT_ENERGY_PC)^2)                                        1.0000e+00
I(log(GVT_ENV_PROTECTION_PC)^2)                                1.0000e+00
I(log(GVT_HEALTH_PC)^2)                                        1.0000e+00
I(log(GVT_HOUSING_AMEN_PC)^2)                                  1.0000e+00
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                             1.0000e+00
I(log(GVT_OTHER_PC)^2)                                         1.0000e+00
I(log(GVT_TRANSPORT_PC)^2)                                     1.0000e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       1.0000e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        1.0000e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           1.0000e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              1.0000e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      1.0000e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              1.0000e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        1.0000e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   1.0000e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               1.0000e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           1.0000e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))        1.0000e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           1.0000e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              1.0000e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      1.0000e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              1.0000e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        1.0000e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   1.0000e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               1.0000e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           1.0000e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            1.0000e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))               1.0000e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))       1.0000e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               1.0000e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         1.0000e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))    1.0000e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                1.0000e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            1.0000e+00
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  1.0000e+00
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          1.0000e+00
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  1.0000e+00
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))            1.0000e+00
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       1.0000e+00
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   1.0000e+00
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               1.0000e+00
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             1.0000e+00
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     1.0000e+00
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               1.0000e+00
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))          1.0000e+00
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      1.0000e+00
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  1.0000e+00
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             1.0000e+00
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))       1.0000e+00
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  1.0000e+00
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              1.0000e+00
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          1.0000e+00
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               1.0000e+00
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          1.0000e+00
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      1.0000e+00
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  1.0000e+00
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    1.0000e+00
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                1.0000e+00
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            1.0000e+00
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           1.0000e+00
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       1.0000e+00
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   1.0000e+00
log(CV_GDP)                                                    1.0000e+00
Z_CV_CC                                                        1.0000e+00
Z_CV_GE                                                        1.0000e+00
Z_factor(Country_name)Afghanistan                              1.0000e+00
Z_factor(Country_name)Azerbaijan                               1.0000e+00
Z_factor(Country_name)Belize                                   1.0000e+00
Z_factor(Country_name)Bolivia (Plurinational State of)         1.0000e+00
Z_factor(Country_name)China                                    1.0000e+00
Z_factor(Country_name)Costa Rica                               1.0000e+00
Z_factor(Country_name)Ecuador                                  1.0000e+00
Z_factor(Country_name)Egypt                                    1.0000e+00
Z_factor(Country_name)El Salvador                              1.0000e+00
Z_factor(Country_name)Guatemala                                1.0000e+00
Z_factor(Country_name)Honduras                                 1.0000e+00
Z_factor(Country_name)Jamaica                                  1.0000e+00
Z_factor(Country_name)Kuwait                                   1.0000e+00
Z_factor(Country_name)Kyrgyzstan                               1.0000e+00
Z_factor(Country_name)Mexico                                   1.0000e+00
Z_factor(Country_name)Myanmar                                  1.0000e+00
Z_factor(Country_name)Nepal                                    1.0000e+00
Z_factor(Country_name)Panama                                   1.0000e+00
Z_factor(Country_name)Singapore                                1.0000e+00
Z_factor(Country_name)South Africa                             1.0000e+00
Z_factor(Country_name)Thailand                                 1.0000e+00
Z_factor(Country_name)T端rkiye                                  1.0000e+00
Z_factor(Country_name)Uruguay                                  1.0000e+00
sigmaSq                                                        1.0000e+00
gamma                                                          1.0000e+00
                                                              z value  Pr(>|z|)
(Intercept)                                                    4.4289 9.471e-06
log(GVT_AGRI_FORESTRY_PC)                                     -0.0236 0.9811680
log(GVT_COMMUNICATION_PC)                                      0.5530 0.5802683
log(GVT_ECON_AFFAIRS_PC)                                      -1.2649 0.2059214
log(GVT_EDUCATION_PC)                                         -2.7862 0.0053335
log(GVT_ENERGY_PC)                                            -0.2596 0.7951847
log(GVT_ENV_PROTECTION_PC)                                     0.5259 0.5989361
log(GVT_HEALTH_PC)                                             1.1652 0.2439534
log(GVT_HOUSING_AMEN_PC)                                      -0.1260 0.8997289
log(GVT_SOCIAL_PROTECTION_PC)                                 -1.0565 0.2907247
log(GVT_OTHER_PC)                                              3.3914 0.0006955
log(GVT_TRANSPORT_PC)                                          0.2451 0.8063615
I(log(GVT_AGRI_FORESTRY_PC)^2)                                -0.3234 0.7463896
I(log(GVT_COMMUNICATION_PC)^2)                                 0.1404 0.8883828
I(log(GVT_ECON_AFFAIRS_PC)^2)                                 -0.1807 0.8565849
I(log(GVT_EDUCATION_PC)^2)                                     0.0279 0.9777780
I(log(GVT_ENERGY_PC)^2)                                        0.0319 0.9745304
I(log(GVT_ENV_PROTECTION_PC)^2)                                0.0305 0.9756528
I(log(GVT_HEALTH_PC)^2)                                       -0.3087 0.7575336
I(log(GVT_HOUSING_AMEN_PC)^2)                                  0.0153 0.9878179
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            -0.0417 0.9667642
I(log(GVT_OTHER_PC)^2)                                        -0.5005 0.6167276
I(log(GVT_TRANSPORT_PC)^2)                                    -0.0615 0.9509549
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       0.0580 0.9537448
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        0.3318 0.7400505
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))          -0.0322 0.9743139
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             -0.0178 0.9857746
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     -0.0733 0.9415454
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             -0.1434 0.8860023
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        0.0703 0.9439440
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.2538 0.7996115
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               0.0427 0.9659077
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          -0.0948 0.9245003
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -0.0588 0.9530905
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          -0.1332 0.8940601
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              0.0137 0.9890533
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      0.0729 0.9418721
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))             -0.0503 0.9599165
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       -0.1246 0.9008272
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.1290 0.8973261
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               0.0627 0.9500442
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          -0.1136 0.9095617
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            0.9275 0.3536613
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -0.1197 0.9047109
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      -0.2409 0.8096434
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              -0.7232 0.4695409
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         0.1376 0.8905762
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -0.2429 0.8080880
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                0.1015 0.9191432
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            0.1459 0.8839994
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  0.1191 0.9051619
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))         -0.1725 0.8630817
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  0.1288 0.8975516
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -0.3992 0.6897382
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       0.2638 0.7919529
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  -0.0547 0.9564095
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              -0.5589 0.5762103
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             0.0214 0.9829200
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     0.0058 0.9953645
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              -0.0655 0.9477657
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -0.0117 0.9906646
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      0.0634 0.9494815
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  0.0210 0.9832556
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             0.0194 0.9845389
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -0.0081 0.9935239
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.0662 0.9472417
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              0.1854 0.8529477
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          0.0674 0.9462399
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               0.4091 0.6824599
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -0.1305 0.8962046
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      0.2509 0.8019127
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  0.6289 0.5293925
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -0.0350 0.9720722
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))               -0.0266 0.9787556
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           -0.0164 0.9868930
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           0.1834 0.8544953
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      -0.0246 0.9803548
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   0.0305 0.9756302
log(CV_GDP)                                                   -0.0325 0.9740857
Z_CV_CC                                                        0.0000 0.9999988
Z_CV_GE                                                        0.0000 0.9999999
Z_factor(Country_name)Afghanistan                              0.0000 1.0000000
Z_factor(Country_name)Azerbaijan                               0.0000 1.0000000
Z_factor(Country_name)Belize                                   0.0000 1.0000000
Z_factor(Country_name)Bolivia (Plurinational State of)         0.0000 1.0000000
Z_factor(Country_name)China                                    0.0000 1.0000000
Z_factor(Country_name)Costa Rica                               0.0000 1.0000000
Z_factor(Country_name)Ecuador                                  0.0000 1.0000000
Z_factor(Country_name)Egypt                                    0.0000 1.0000000
Z_factor(Country_name)El Salvador                              0.0000 1.0000000
Z_factor(Country_name)Guatemala                                0.0000 0.9999999
Z_factor(Country_name)Honduras                                 0.0000 1.0000000
Z_factor(Country_name)Jamaica                                  0.0000 1.0000000
Z_factor(Country_name)Kuwait                                   0.0000 1.0000000
Z_factor(Country_name)Kyrgyzstan                               0.0000 1.0000000
Z_factor(Country_name)Mexico                                   0.0000 1.0000000
Z_factor(Country_name)Myanmar                                  0.0000 1.0000000
Z_factor(Country_name)Nepal                                    0.0000 1.0000000
Z_factor(Country_name)Panama                                   0.0000 1.0000000
Z_factor(Country_name)Singapore                                0.0000 1.0000000
Z_factor(Country_name)South Africa                             0.0000 0.9999999
Z_factor(Country_name)Thailand                                 0.0000 1.0000000
Z_factor(Country_name)T端rkiye                                  0.0000 1.0000000
Z_factor(Country_name)Uruguay                                  0.0000 1.0000000
sigmaSq                                                        0.0312 0.9751135
gamma                                                          0.0500 0.9601224
                                                                 
(Intercept)                                                   ***
log(GVT_AGRI_FORESTRY_PC)                                        
log(GVT_COMMUNICATION_PC)                                        
log(GVT_ECON_AFFAIRS_PC)                                         
log(GVT_EDUCATION_PC)                                         ** 
log(GVT_ENERGY_PC)                                               
log(GVT_ENV_PROTECTION_PC)                                       
log(GVT_HEALTH_PC)                                               
log(GVT_HOUSING_AMEN_PC)                                         
log(GVT_SOCIAL_PROTECTION_PC)                                    
log(GVT_OTHER_PC)                                             ***
log(GVT_TRANSPORT_PC)                                            
I(log(GVT_AGRI_FORESTRY_PC)^2)                                   
I(log(GVT_COMMUNICATION_PC)^2)                                   
I(log(GVT_ECON_AFFAIRS_PC)^2)                                    
I(log(GVT_EDUCATION_PC)^2)                                       
I(log(GVT_ENERGY_PC)^2)                                          
I(log(GVT_ENV_PROTECTION_PC)^2)                                  
I(log(GVT_HEALTH_PC)^2)                                          
I(log(GVT_HOUSING_AMEN_PC)^2)                                    
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                               
I(log(GVT_OTHER_PC)^2)                                           
I(log(GVT_TRANSPORT_PC)^2)                                       
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))         
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))          
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))             
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))                
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))        
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))                
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))          
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))     
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))                 
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))             
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))          
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))             
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))                
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))        
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))                
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))          
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))     
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))                 
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))             
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))              
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))                 
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))         
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))                 
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))           
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))      
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                  
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))              
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                    
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))            
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                    
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))              
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))         
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                     
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))                 
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))               
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                       
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))                 
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))            
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                        
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))               
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))         
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))                
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))            
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))                 
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))            
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                        
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                    
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))      
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                  
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))              
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))             
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))         
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                     
log(CV_GDP)                                                      
Z_CV_CC                                                          
Z_CV_GE                                                          
Z_factor(Country_name)Afghanistan                                
Z_factor(Country_name)Azerbaijan                                 
Z_factor(Country_name)Belize                                     
Z_factor(Country_name)Bolivia (Plurinational State of)           
Z_factor(Country_name)China                                      
Z_factor(Country_name)Costa Rica                                 
Z_factor(Country_name)Ecuador                                    
Z_factor(Country_name)Egypt                                      
Z_factor(Country_name)El Salvador                                
Z_factor(Country_name)Guatemala                                  
Z_factor(Country_name)Honduras                                   
Z_factor(Country_name)Jamaica                                    
Z_factor(Country_name)Kuwait                                     
Z_factor(Country_name)Kyrgyzstan                                 
Z_factor(Country_name)Mexico                                     
Z_factor(Country_name)Myanmar                                    
Z_factor(Country_name)Nepal                                      
Z_factor(Country_name)Panama                                     
Z_factor(Country_name)Singapore                                  
Z_factor(Country_name)South Africa                               
Z_factor(Country_name)Thailand                                   
Z_factor(Country_name)T端rkiye                                    
Z_factor(Country_name)Uruguay                                    
sigmaSq                                                          
gamma                                                            
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
log likelihood value: 168.0597 

panel data
number of cross-sections = 23 
number of time periods = 25 
total number of observations = 508 
thus there are 67 observations not in the panel

mean efficiency of each year
     2000      2001      2002      2003      2004      2005      2006      2007 
0.9677836 0.9678612 0.9679432 0.9684502 0.9687849 0.9687224 0.9678859 0.9686220 
     2008      2009      2010      2011      2012      2013      2014      2015 
0.9678778 0.9678695 0.9693569 0.9696947 0.9692395 0.9684658 0.9691736 0.9688774 
     2016      2017      2018      2019      2020      2021      2022      2023 
0.9701937 0.9696439 0.9710955 0.9705386 0.9707688 0.9705097 0.9704817 0.9698991 
     2024 
0.9695433 

mean efficiency: 0.9692351 
