Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency increases the endogenous variable (as in a cost function)
The dependent variable is logged
Iterative ML estimation terminated after 113 iterations:
cannot find a parameter vector that results in a log-likelihood value
larger than the log-likelihood value obtained in the previous step

final maximum likelihood estimates
                                                                 Estimate
(Intercept)                                                    3.57472326
log(GVT_AGRI_FORESTRY_PC)                                     -0.24296329
log(GVT_COMMUNICATION_PC)                                      0.19650084
log(GVT_ECON_AFFAIRS_PC)                                       0.42278193
log(GVT_EDUCATION_PC)                                         -0.40397850
log(GVT_ENERGY_PC)                                            -0.28394348
log(GVT_ENV_PROTECTION_PC)                                     0.21789877
log(GVT_HEALTH_PC)                                            -0.71359678
log(GVT_HOUSING_AMEN_PC)                                      -1.23022240
log(GVT_SOCIAL_PROTECTION_PC)                                  0.53324209
log(GVT_OTHER_PC)                                              1.46723544
log(GVT_TRANSPORT_PC)                                          0.88993794
I(log(GVT_AGRI_FORESTRY_PC)^2)                                -0.08955654
I(log(GVT_COMMUNICATION_PC)^2)                                 0.03830477
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  0.00360029
I(log(GVT_EDUCATION_PC)^2)                                     0.32377031
I(log(GVT_ENERGY_PC)^2)                                        0.01613738
I(log(GVT_ENV_PROTECTION_PC)^2)                                0.02198489
I(log(GVT_HEALTH_PC)^2)                                       -0.04987887
I(log(GVT_HOUSING_AMEN_PC)^2)                                  0.00325320
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            -0.01910513
I(log(GVT_OTHER_PC)^2)                                        -0.02774520
I(log(GVT_TRANSPORT_PC)^2)                                     0.19273047
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       0.12545028
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))       -0.23072579
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           0.39255672
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              0.05298501
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      0.02868250
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             -0.12150464
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        0.17986912
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.07480086
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               0.05210225
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          -0.21770200
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))        0.06114116
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          -0.14329307
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))             -0.06580452
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      0.00834205
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              0.18511476
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       -0.09032017
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  -0.00846307
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))              -0.05626455
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          -0.06765553
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            0.69324882
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))               0.02287597
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      -0.04819725
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              -0.60107761
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         0.17254786
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -0.11534544
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))               -0.05444980
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))           -0.18142529
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  0.05439838
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          0.06971612
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 -0.13705635
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -0.11286356
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       0.06131827
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  -0.59577462
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              -0.97862576
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))            -0.00462965
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     0.01648884
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              -0.07196313
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -0.01746644
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                     -0.01154055
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  0.02721617
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            -0.16562208
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -0.05505449
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.09816479
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))             -0.03596852
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          0.07658656
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               0.01203740
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          0.05832053
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      0.27910235
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  0.79419212
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -0.01825059
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                0.20069422
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           -0.11848854
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          -0.09238610
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      -0.00902991
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   0.18897848
log(CV_GDP)                                                   -0.12498795
Z_CV_CC                                                        0.01467050
Z_CV_GE                                                        0.00478632
Z_factor(Country_name)Afghanistan                              0.29283339
Z_factor(Country_name)Azerbaijan                              -0.33364041
Z_factor(Country_name)Belize                                  -1.09880881
Z_factor(Country_name)Bolivia (Plurinational State of)        -0.26115897
Z_factor(Country_name)China                                   -0.85829618
Z_factor(Country_name)Costa Rica                              -1.37654481
Z_factor(Country_name)Ecuador                                 -0.69479893
Z_factor(Country_name)Egypt                                   -0.85698970
Z_factor(Country_name)El Salvador                             -0.64229934
Z_factor(Country_name)Guatemala                               -0.20477430
Z_factor(Country_name)Honduras                                -0.69088425
Z_factor(Country_name)Jamaica                                 -0.93826190
Z_factor(Country_name)Kuwait                                  -1.20692911
Z_factor(Country_name)Kyrgyzstan                              -0.77101365
Z_factor(Country_name)Mexico                                  -0.74362234
Z_factor(Country_name)Myanmar                                 -0.66894903
Z_factor(Country_name)Nepal                                   -0.09797492
Z_factor(Country_name)Panama                                  -0.82417739
Z_factor(Country_name)Singapore                               -1.84587930
Z_factor(Country_name)South Africa                             0.69131167
Z_factor(Country_name)Thailand                                -0.96845936
Z_factor(Country_name)T端rkiye                                 -0.65906226
Z_factor(Country_name)Uruguay                                 -1.46295759
sigmaSq                                                        0.06597752
gamma                                                          0.99999607
                                                               Std. Error
(Intercept)                                                    0.84575550
log(GVT_AGRI_FORESTRY_PC)                                      0.53782817
log(GVT_COMMUNICATION_PC)                                      0.25649323
log(GVT_ECON_AFFAIRS_PC)                                       0.62648025
log(GVT_EDUCATION_PC)                                          0.75161682
log(GVT_ENERGY_PC)                                             0.10264605
log(GVT_ENV_PROTECTION_PC)                                     0.18341059
log(GVT_HEALTH_PC)                                             0.62696838
log(GVT_HOUSING_AMEN_PC)                                       0.35987489
log(GVT_SOCIAL_PROTECTION_PC)                                  0.32925654
log(GVT_OTHER_PC)                                              0.65764689
log(GVT_TRANSPORT_PC)                                          0.34783312
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 0.13261929
I(log(GVT_COMMUNICATION_PC)^2)                                 0.03138179
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  0.09689906
I(log(GVT_EDUCATION_PC)^2)                                     0.16034066
I(log(GVT_ENERGY_PC)^2)                                        0.01014016
I(log(GVT_ENV_PROTECTION_PC)^2)                                0.01218280
I(log(GVT_HEALTH_PC)^2)                                        0.13275122
I(log(GVT_HOUSING_AMEN_PC)^2)                                  0.03618882
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                             0.02358696
I(log(GVT_OTHER_PC)^2)                                         0.08111629
I(log(GVT_TRANSPORT_PC)^2)                                     0.06081407
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       0.09666539
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        0.15840940
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           0.34162055
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              0.03296449
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      0.05402332
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              0.16955959
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        0.08036553
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.10439014
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               0.24554364
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           0.09522920
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))        0.07553155
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           0.10781002
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              0.01840701
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      0.02397603
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              0.06874260
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        0.05361948
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.05389646
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               0.09433548
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           0.05471119
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            0.43257803
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))               0.05972584
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))       0.04449010
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               0.24450939
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         0.08672054
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.06631117
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                0.17691380
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            0.13223958
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  0.05215993
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          0.11161864
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  0.23915229
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))            0.14633849
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       0.14019753
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   0.22929357
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               0.27875486
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             0.01153830
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     0.05449768
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               0.02524735
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))          0.02084807
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      0.02602093
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  0.02065445
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             0.08561992
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))       0.02260776
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.02350079
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              0.05875986
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          0.02667044
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               0.11710177
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          0.10474934
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      0.17886943
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  0.25839485
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.03429258
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                0.11499252
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            0.06689331
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           0.08870361
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       0.06744913
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   0.14990677
log(CV_GDP)                                                    0.03052063
Z_CV_CC                                                        0.00517692
Z_CV_GE                                                        0.00467877
Z_factor(Country_name)Afghanistan                              0.32830856
Z_factor(Country_name)Azerbaijan                               0.25787802
Z_factor(Country_name)Belize                                   0.25800930
Z_factor(Country_name)Bolivia (Plurinational State of)         0.31590945
Z_factor(Country_name)China                                    0.24527388
Z_factor(Country_name)Costa Rica                               0.29104879
Z_factor(Country_name)Ecuador                                  0.21042284
Z_factor(Country_name)Egypt                                    0.17698534
Z_factor(Country_name)El Salvador                              0.20422936
Z_factor(Country_name)Guatemala                                0.16886088
Z_factor(Country_name)Honduras                                 0.15786162
Z_factor(Country_name)Jamaica                                  0.24217149
Z_factor(Country_name)Kuwait                                   0.25776800
Z_factor(Country_name)Kyrgyzstan                               0.29645306
Z_factor(Country_name)Mexico                                   0.30144182
Z_factor(Country_name)Myanmar                                  0.16454886
Z_factor(Country_name)Nepal                                    0.16704875
Z_factor(Country_name)Panama                                   0.24810456
Z_factor(Country_name)Singapore                                0.40871859
Z_factor(Country_name)South Africa                             0.26368138
Z_factor(Country_name)Thailand                                 0.22953647
Z_factor(Country_name)T端rkiye                                  0.24554690
Z_factor(Country_name)Uruguay                                  0.33234265
sigmaSq                                                        0.00491559
gamma                                                          0.00024465
                                                                z value
(Intercept)                                                      4.2267
log(GVT_AGRI_FORESTRY_PC)                                       -0.4517
log(GVT_COMMUNICATION_PC)                                        0.7661
log(GVT_ECON_AFFAIRS_PC)                                         0.6749
log(GVT_EDUCATION_PC)                                           -0.5375
log(GVT_ENERGY_PC)                                              -2.7662
log(GVT_ENV_PROTECTION_PC)                                       1.1880
log(GVT_HEALTH_PC)                                              -1.1382
log(GVT_HOUSING_AMEN_PC)                                        -3.4185
log(GVT_SOCIAL_PROTECTION_PC)                                    1.6195
log(GVT_OTHER_PC)                                                2.2310
log(GVT_TRANSPORT_PC)                                            2.5585
I(log(GVT_AGRI_FORESTRY_PC)^2)                                  -0.6753
I(log(GVT_COMMUNICATION_PC)^2)                                   1.2206
I(log(GVT_ECON_AFFAIRS_PC)^2)                                    0.0372
I(log(GVT_EDUCATION_PC)^2)                                       2.0193
I(log(GVT_ENERGY_PC)^2)                                          1.5914
I(log(GVT_ENV_PROTECTION_PC)^2)                                  1.8046
I(log(GVT_HEALTH_PC)^2)                                         -0.3757
I(log(GVT_HOUSING_AMEN_PC)^2)                                    0.0899
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                              -0.8100
I(log(GVT_OTHER_PC)^2)                                          -0.3420
I(log(GVT_TRANSPORT_PC)^2)                                       3.1692
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))         1.2978
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))         -1.4565
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))             1.1491
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))                1.6073
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))        0.5309
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))               -0.7166
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))          2.2381
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))     0.7166
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))                 0.2122
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))            -2.2861
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))          0.8095
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))            -1.3291
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))               -3.5750
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))        0.3479
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))                2.6929
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))         -1.6845
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))    -0.1570
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))                -0.5964
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))            -1.2366
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))              1.6026
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))                 0.3830
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))        -1.0833
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))                -2.4583
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))           1.9897
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))     -1.7395
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                 -0.3078
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))             -1.3719
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                    1.0429
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))            0.6246
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                   -0.5731
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))             -0.7713
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))         0.4374
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                    -2.5983
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))                -3.5107
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))              -0.4012
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                       0.3026
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))                -2.8503
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))           -0.8378
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                       -0.4435
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                    1.3177
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))              -1.9344
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))        -2.4352
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))    4.1771
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))               -0.6121
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))            2.8716
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))                 0.1028
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))            0.5568
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                        1.5604
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                    3.0736
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))     -0.5322
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                  1.7453
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))             -1.7713
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))            -1.0415
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))        -0.1339
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                     1.2606
log(CV_GDP)                                                     -4.0952
Z_CV_CC                                                          2.8338
Z_CV_GE                                                          1.0230
Z_factor(Country_name)Afghanistan                                0.8919
Z_factor(Country_name)Azerbaijan                                -1.2938
Z_factor(Country_name)Belize                                    -4.2588
Z_factor(Country_name)Bolivia (Plurinational State of)          -0.8267
Z_factor(Country_name)China                                     -3.4993
Z_factor(Country_name)Costa Rica                                -4.7296
Z_factor(Country_name)Ecuador                                   -3.3019
Z_factor(Country_name)Egypt                                     -4.8422
Z_factor(Country_name)El Salvador                               -3.1450
Z_factor(Country_name)Guatemala                                 -1.2127
Z_factor(Country_name)Honduras                                  -4.3765
Z_factor(Country_name)Jamaica                                   -3.8744
Z_factor(Country_name)Kuwait                                    -4.6822
Z_factor(Country_name)Kyrgyzstan                                -2.6008
Z_factor(Country_name)Mexico                                    -2.4669
Z_factor(Country_name)Myanmar                                   -4.0654
Z_factor(Country_name)Nepal                                     -0.5865
Z_factor(Country_name)Panama                                    -3.3219
Z_factor(Country_name)Singapore                                 -4.5163
Z_factor(Country_name)South Africa                               2.6218
Z_factor(Country_name)Thailand                                  -4.2192
Z_factor(Country_name)T端rkiye                                   -2.6841
Z_factor(Country_name)Uruguay                                   -4.4020
sigmaSq                                                         13.4221
gamma                                                         4087.5218
                                                               Pr(>|z|)    
(Intercept)                                                   2.372e-05 ***
log(GVT_AGRI_FORESTRY_PC)                                     0.6514499    
log(GVT_COMMUNICATION_PC)                                     0.4436136    
log(GVT_ECON_AFFAIRS_PC)                                      0.4997693    
log(GVT_EDUCATION_PC)                                         0.5909366    
log(GVT_ENERGY_PC)                                            0.0056707 ** 
log(GVT_ENV_PROTECTION_PC)                                    0.2348184    
log(GVT_HEALTH_PC)                                            0.2550494    
log(GVT_HOUSING_AMEN_PC)                                      0.0006297 ***
log(GVT_SOCIAL_PROTECTION_PC)                                 0.1053325    
log(GVT_OTHER_PC)                                             0.0256786 *  
log(GVT_TRANSPORT_PC)                                         0.0105119 *  
I(log(GVT_AGRI_FORESTRY_PC)^2)                                0.4994913    
I(log(GVT_COMMUNICATION_PC)^2)                                0.2222356    
I(log(GVT_ECON_AFFAIRS_PC)^2)                                 0.9703614    
I(log(GVT_EDUCATION_PC)^2)                                    0.0434597 *  
I(log(GVT_ENERGY_PC)^2)                                       0.1115123    
I(log(GVT_ENV_PROTECTION_PC)^2)                               0.0711397 .  
I(log(GVT_HEALTH_PC)^2)                                       0.7071162    
I(log(GVT_HOUSING_AMEN_PC)^2)                                 0.9283705    
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            0.4179476    
I(log(GVT_OTHER_PC)^2)                                        0.7323191    
I(log(GVT_TRANSPORT_PC)^2)                                    0.0015287 ** 
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))      0.1943634    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))       0.1452501    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))          0.2505141    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             0.1079807    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     0.5954686    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             0.4736274    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))       0.0252121 *  
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.4736512    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              0.8319577    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          0.0222493 *  
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       0.4182400    
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          0.1838065    
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))             0.0003503 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))     0.7278905    
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))             0.0070840 ** 
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       0.0920917 .  
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.8752255    
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))              0.5508877    
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          0.2162379    
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           0.1090234    
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              0.7017077    
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      0.2786640    
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              0.0139596 *  
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))        0.0466240 *  
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.0819544 .  
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))               0.7582529    
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))           0.1700809    
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                 0.2969876    
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))         0.5322388    
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 0.5665822    
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           0.4405588    
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))      0.6618426    
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  0.0093685 ** 
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              0.0004469 ***
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))            0.6882419    
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                    0.7622249    
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              0.0043675 ** 
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         0.4021448    
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                     0.6573968    
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                 0.1876074    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            0.0530655 .  
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      0.0148834 *  
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC)) 2.953e-05 ***
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))             0.5404535    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))         0.0040841 ** 
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))              0.9181262    
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))         0.5776895    
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                     0.1186727    
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                 0.0021152 ** 
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.5945859    
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))               0.0809360 .  
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           0.0765098 .  
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          0.2976368    
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      0.8934996    
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                  0.2074385    
log(CV_GDP)                                                   4.218e-05 ***
Z_CV_CC                                                       0.0045994 ** 
Z_CV_GE                                                       0.3063140    
Z_factor(Country_name)Afghanistan                             0.3724221    
Z_factor(Country_name)Azerbaijan                              0.1957374    
Z_factor(Country_name)Belize                                  2.055e-05 ***
Z_factor(Country_name)Bolivia (Plurinational State of)        0.4084132    
Z_factor(Country_name)China                                   0.0004664 ***
Z_factor(Country_name)Costa Rica                              2.250e-06 ***
Z_factor(Country_name)Ecuador                                 0.0009603 ***
Z_factor(Country_name)Egypt                                   1.284e-06 ***
Z_factor(Country_name)El Salvador                             0.0016609 ** 
Z_factor(Country_name)Guatemala                               0.2252520    
Z_factor(Country_name)Honduras                                1.206e-05 ***
Z_factor(Country_name)Jamaica                                 0.0001069 ***
Z_factor(Country_name)Kuwait                                  2.838e-06 ***
Z_factor(Country_name)Kyrgyzstan                              0.0093008 ** 
Z_factor(Country_name)Mexico                                  0.0136294 *  
Z_factor(Country_name)Myanmar                                 4.796e-05 ***
Z_factor(Country_name)Nepal                                   0.5575362    
Z_factor(Country_name)Panama                                  0.0008941 ***
Z_factor(Country_name)Singapore                               6.294e-06 ***
Z_factor(Country_name)South Africa                            0.0087475 ** 
Z_factor(Country_name)Thailand                                2.452e-05 ***
Z_factor(Country_name)T端rkiye                                 0.0072734 ** 
Z_factor(Country_name)Uruguay                                 1.073e-05 ***
sigmaSq                                                       < 2.2e-16 ***
gamma                                                         < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
log likelihood value: 322.7112 

panel data
number of cross-sections = 23 
number of time periods = 25 
total number of observations = 508 
thus there are 67 observations not in the panel

mean efficiency of each year
     2000      2001      2002      2003      2004      2005      2006      2007 
0.6708515 0.6971961 0.7184577 0.7284707 0.7282063 0.7479155 0.7552471 0.7338892 
     2008      2009      2010      2011      2012      2013      2014      2015 
0.7221728 0.7395951 0.7642015 0.7678948 0.7602963 0.7463609 0.7739439 0.7959500 
     2016      2017      2018      2019      2020      2021      2022      2023 
0.8278068 0.8071616 0.8445806 0.8383523 0.8548856 0.8541122 0.8669899 0.8412588 
     2024 
0.8643147 

mean efficiency: 0.7819623 
