Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency increases the endogenous variable (as in a cost function)
The dependent variable is logged
Iterative ML estimation terminated after 248 iterations:
cannot find a parameter vector that results in a log-likelihood value
larger than the log-likelihood value obtained in the previous step

final maximum likelihood estimates
                                                                 Estimate
(Intercept)                                                    5.0296e+00
log(GVT_AGRI_FORESTRY_PC)                                      7.1341e-01
log(GVT_COMMUNICATION_PC)                                      8.1939e-01
log(GVT_ECON_AFFAIRS_PC)                                       1.4359e-01
log(GVT_EDUCATION_PC)                                         -7.4932e-01
log(GVT_ENERGY_PC)                                            -4.3606e-02
log(GVT_ENV_PROTECTION_PC)                                    -2.1932e-01
log(GVT_HEALTH_PC)                                            -1.5067e+00
log(GVT_HOUSING_AMEN_PC)                                       4.3834e-01
log(GVT_SOCIAL_PROTECTION_PC)                                  6.3357e-01
log(GVT_OTHER_PC)                                              1.1834e+00
log(GVT_TRANSPORT_PC)                                         -4.6561e-01
I(log(GVT_AGRI_FORESTRY_PC)^2)                                -7.7924e-02
I(log(GVT_COMMUNICATION_PC)^2)                                -3.2873e-02
I(log(GVT_ECON_AFFAIRS_PC)^2)                                 -1.1354e-01
I(log(GVT_EDUCATION_PC)^2)                                     5.8969e-01
I(log(GVT_ENERGY_PC)^2)                                        1.1000e-02
I(log(GVT_ENV_PROTECTION_PC)^2)                                7.5469e-03
I(log(GVT_HEALTH_PC)^2)                                       -1.3000e-01
I(log(GVT_HOUSING_AMEN_PC)^2)                                  1.5859e-02
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            -4.3273e-02
I(log(GVT_OTHER_PC)^2)                                        -2.8769e-01
I(log(GVT_TRANSPORT_PC)^2)                                     3.6942e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       1.5908e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        1.8201e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))          -9.3757e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             -9.5650e-03
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     -7.2191e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              2.0473e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))       -5.1699e-03
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   5.9843e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              -1.4772e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          -1.1081e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -1.0906e-01
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          -1.6421e-01
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              2.8837e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      4.8018e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              1.3521e-01
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        1.0023e-01
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  -5.0030e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))              -7.5224e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          -1.7688e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           -2.1907e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -7.2028e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      -4.7662e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               1.0935e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         1.2027e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -1.3271e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                2.9466e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))           -6.1759e-02
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  1.6288e-01
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          1.6578e-01
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 -3.2137e-01
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -6.7963e-01
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       6.3895e-02
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  -9.8562e-02
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              -4.5585e-02
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             9.4983e-03
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                    -1.5265e-01
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              -2.8887e-02
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))          3.9969e-02
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      6.9992e-04
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  3.5931e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            -1.6762e-01
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -1.9479e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  1.2921e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              5.4326e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          4.1011e-02
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               3.6745e-01
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          1.0795e-01
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      3.3834e-01
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                 -7.0354e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    1.0023e-01
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                2.9477e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           -6.9519e-03
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          -1.3560e-01
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       2.6424e-02
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   1.8550e-01
log(CV_GDP)                                                   -1.4548e-01
Z_CV_CC                                                        5.3727e-03
Z_CV_GE                                                       -4.9349e-04
Z_factor(Country_name)Afghanistan                              8.2312e-01
Z_factor(Country_name)Azerbaijan                              -3.3420e+00
Z_factor(Country_name)Belize                                  -2.3391e-01
Z_factor(Country_name)Bolivia (Plurinational State of)         2.8478e-01
Z_factor(Country_name)China                                   -3.3934e-01
Z_factor(Country_name)Costa Rica                              -2.5669e-01
Z_factor(Country_name)Ecuador                                  4.2589e-01
Z_factor(Country_name)Egypt                                    9.5351e-01
Z_factor(Country_name)El Salvador                              4.9404e-01
Z_factor(Country_name)Guatemala                                1.5685e+00
Z_factor(Country_name)Honduras                                 6.8908e-01
Z_factor(Country_name)Jamaica                                 -7.1901e-01
Z_factor(Country_name)Kuwait                                  -4.2105e-01
Z_factor(Country_name)Kyrgyzstan                              -1.2137e+00
Z_factor(Country_name)Mexico                                  -1.6652e-01
Z_factor(Country_name)Myanmar                                 -6.4347e-01
Z_factor(Country_name)Nepal                                    2.5344e-01
Z_factor(Country_name)Panama                                   6.3661e-01
Z_factor(Country_name)Singapore                               -8.3123e-01
Z_factor(Country_name)South Africa                             9.7464e-01
Z_factor(Country_name)Thailand                                -1.6929e-01
Z_factor(Country_name)T端rkiye                                  3.3385e-01
Z_factor(Country_name)Uruguay                                 -3.4871e-01
sigmaSq                                                        2.6074e-02
gamma                                                          1.0000e+00
                                                               Std. Error
(Intercept)                                                    4.7741e-01
log(GVT_AGRI_FORESTRY_PC)                                      1.5654e-01
log(GVT_COMMUNICATION_PC)                                      8.7968e-02
log(GVT_ECON_AFFAIRS_PC)                                       1.9651e-01
log(GVT_EDUCATION_PC)                                          3.8317e-01
log(GVT_ENERGY_PC)                                             4.6887e-02
log(GVT_ENV_PROTECTION_PC)                                     6.2123e-02
log(GVT_HEALTH_PC)                                             2.7113e-01
log(GVT_HOUSING_AMEN_PC)                                       1.6338e-01
log(GVT_SOCIAL_PROTECTION_PC)                                  1.5160e-01
log(GVT_OTHER_PC)                                              1.8792e-01
log(GVT_TRANSPORT_PC)                                          1.5773e-01
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 2.4166e-02
I(log(GVT_COMMUNICATION_PC)^2)                                 1.3983e-02
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  2.5288e-02
I(log(GVT_EDUCATION_PC)^2)                                     9.2723e-02
I(log(GVT_ENERGY_PC)^2)                                        2.2990e-03
I(log(GVT_ENV_PROTECTION_PC)^2)                                3.8387e-03
I(log(GVT_HEALTH_PC)^2)                                        5.8147e-02
I(log(GVT_HOUSING_AMEN_PC)^2)                                  1.5255e-02
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                             1.0043e-02
I(log(GVT_OTHER_PC)^2)                                         3.2002e-02
I(log(GVT_TRANSPORT_PC)^2)                                     1.8122e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       2.9382e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        4.3589e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           7.2414e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              1.0070e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      1.4433e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              6.5480e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        1.9921e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   2.5752e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               4.1086e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           3.0451e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))        1.6805e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           4.7250e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              6.7445e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      7.4514e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              4.2792e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        1.5116e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   2.0283e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               2.8674e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           2.3449e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            9.3394e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))               1.3856e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))       1.6519e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               7.5116e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         3.6717e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))    2.2691e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                3.9449e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            3.8306e-02
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  2.4078e-02
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          3.8925e-02
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  8.4450e-02
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))            5.2808e-02
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       6.5149e-02
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   9.2020e-02
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               6.2793e-02
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             4.4101e-03
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     2.0001e-02
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               9.2256e-03
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))          9.0455e-03
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      7.1179e-03
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  6.9591e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             3.0242e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))       1.1201e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  8.9689e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              1.8030e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          1.1155e-02
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               5.3134e-02
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          6.2108e-02
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      5.0250e-02
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  6.7015e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    1.9015e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                4.1571e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            2.7026e-02
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           3.5759e-02
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       2.3669e-02
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   3.5658e-02
log(CV_GDP)                                                    4.4749e-03
Z_CV_CC                                                        2.1586e-03
Z_CV_GE                                                        2.2461e-03
Z_factor(Country_name)Afghanistan                              6.3079e-02
Z_factor(Country_name)Azerbaijan                               2.3605e-01
Z_factor(Country_name)Belize                                   9.5973e-02
Z_factor(Country_name)Bolivia (Plurinational State of)         7.4146e-02
Z_factor(Country_name)China                                    1.2536e-01
Z_factor(Country_name)Costa Rica                               1.3259e-01
Z_factor(Country_name)Ecuador                                  1.1796e-01
Z_factor(Country_name)Egypt                                    1.1757e-01
Z_factor(Country_name)El Salvador                              1.0148e-01
Z_factor(Country_name)Guatemala                                7.8908e-02
Z_factor(Country_name)Honduras                                 9.1397e-02
Z_factor(Country_name)Jamaica                                  1.2203e-01
Z_factor(Country_name)Kuwait                                   1.0960e-01
Z_factor(Country_name)Kyrgyzstan                               1.3738e-01
Z_factor(Country_name)Mexico                                   1.1447e-01
Z_factor(Country_name)Myanmar                                  1.4490e-01
Z_factor(Country_name)Nepal                                    9.5157e-02
Z_factor(Country_name)Panama                                   1.0718e-01
Z_factor(Country_name)Singapore                                2.0272e-01
Z_factor(Country_name)South Africa                             1.2657e-01
Z_factor(Country_name)Thailand                                 1.3786e-01
Z_factor(Country_name)T端rkiye                                  1.0713e-01
Z_factor(Country_name)Uruguay                                  1.5330e-01
sigmaSq                                                        1.5699e-03
gamma                                                          6.4767e-07
                                                                  z value
(Intercept)                                                    1.0535e+01
log(GVT_AGRI_FORESTRY_PC)                                      4.5572e+00
log(GVT_COMMUNICATION_PC)                                      9.3145e+00
log(GVT_ECON_AFFAIRS_PC)                                       7.3070e-01
log(GVT_EDUCATION_PC)                                         -1.9556e+00
log(GVT_ENERGY_PC)                                            -9.3000e-01
log(GVT_ENV_PROTECTION_PC)                                    -3.5304e+00
log(GVT_HEALTH_PC)                                            -5.5572e+00
log(GVT_HOUSING_AMEN_PC)                                       2.6830e+00
log(GVT_SOCIAL_PROTECTION_PC)                                  4.1792e+00
log(GVT_OTHER_PC)                                              6.2976e+00
log(GVT_TRANSPORT_PC)                                         -2.9519e+00
I(log(GVT_AGRI_FORESTRY_PC)^2)                                -3.2246e+00
I(log(GVT_COMMUNICATION_PC)^2)                                -2.3509e+00
I(log(GVT_ECON_AFFAIRS_PC)^2)                                 -4.4899e+00
I(log(GVT_EDUCATION_PC)^2)                                     6.3597e+00
I(log(GVT_ENERGY_PC)^2)                                        4.7848e+00
I(log(GVT_ENV_PROTECTION_PC)^2)                                1.9660e+00
I(log(GVT_HEALTH_PC)^2)                                       -2.2356e+00
I(log(GVT_HOUSING_AMEN_PC)^2)                                  1.0396e+00
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            -4.3087e+00
I(log(GVT_OTHER_PC)^2)                                        -8.9897e+00
I(log(GVT_TRANSPORT_PC)^2)                                     2.0386e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       5.4143e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        4.1756e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))          -1.2947e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             -9.4980e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     -5.0018e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              3.1270e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))       -2.5950e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   2.3238e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              -3.5954e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          -3.6400e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -6.4898e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          -3.4755e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              4.2757e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      6.4442e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              3.1596e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        6.6303e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  -2.4666e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))              -2.6230e-01
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          -7.5430e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           -2.3456e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -5.1984e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      -2.8853e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               1.4558e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         3.2757e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -5.8485e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                7.4696e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))           -1.6122e+00
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  6.7645e+00
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          4.2589e+00
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 -3.8055e+00
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -1.2870e+01
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       9.8080e-01
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  -1.0711e+00
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              -7.2600e-01
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             2.1538e+00
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                    -7.6320e+00
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              -3.1312e+00
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))          4.4187e+00
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      9.8300e-02
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  5.1631e+00
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            -5.5426e+00
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -1.7391e+00
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  1.4406e+00
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              3.0131e+00
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          3.6764e+00
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               6.9156e+00
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          1.7380e+00
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      6.7332e+00
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                 -1.0498e+00
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    5.2711e+00
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                7.0910e-01
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           -2.5720e-01
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          -3.7920e+00
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       1.1164e+00
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   5.2023e+00
log(CV_GDP)                                                   -3.2510e+01
Z_CV_CC                                                        2.4890e+00
Z_CV_GE                                                       -2.1970e-01
Z_factor(Country_name)Afghanistan                              1.3049e+01
Z_factor(Country_name)Azerbaijan                              -1.4158e+01
Z_factor(Country_name)Belize                                  -2.4373e+00
Z_factor(Country_name)Bolivia (Plurinational State of)         3.8409e+00
Z_factor(Country_name)China                                   -2.7068e+00
Z_factor(Country_name)Costa Rica                              -1.9360e+00
Z_factor(Country_name)Ecuador                                  3.6104e+00
Z_factor(Country_name)Egypt                                    8.1101e+00
Z_factor(Country_name)El Salvador                              4.8683e+00
Z_factor(Country_name)Guatemala                                1.9878e+01
Z_factor(Country_name)Honduras                                 7.5394e+00
Z_factor(Country_name)Jamaica                                 -5.8922e+00
Z_factor(Country_name)Kuwait                                  -3.8415e+00
Z_factor(Country_name)Kyrgyzstan                              -8.8342e+00
Z_factor(Country_name)Mexico                                  -1.4547e+00
Z_factor(Country_name)Myanmar                                 -4.4409e+00
Z_factor(Country_name)Nepal                                    2.6634e+00
Z_factor(Country_name)Panama                                   5.9396e+00
Z_factor(Country_name)Singapore                               -4.1004e+00
Z_factor(Country_name)South Africa                             7.7003e+00
Z_factor(Country_name)Thailand                                -1.2280e+00
Z_factor(Country_name)T端rkiye                                  3.1164e+00
Z_factor(Country_name)Uruguay                                 -2.2746e+00
sigmaSq                                                        1.6609e+01
gamma                                                          1.5440e+06
                                                               Pr(>|z|)    
(Intercept)                                                   < 2.2e-16 ***
log(GVT_AGRI_FORESTRY_PC)                                     5.183e-06 ***
log(GVT_COMMUNICATION_PC)                                     < 2.2e-16 ***
log(GVT_ECON_AFFAIRS_PC)                                      0.4649624    
log(GVT_EDUCATION_PC)                                         0.0505132 .  
log(GVT_ENERGY_PC)                                            0.3523494    
log(GVT_ENV_PROTECTION_PC)                                    0.0004149 ***
log(GVT_HEALTH_PC)                                            2.741e-08 ***
log(GVT_HOUSING_AMEN_PC)                                      0.0072969 ** 
log(GVT_SOCIAL_PROTECTION_PC)                                 2.925e-05 ***
log(GVT_OTHER_PC)                                             3.022e-10 ***
log(GVT_TRANSPORT_PC)                                         0.0031578 ** 
I(log(GVT_AGRI_FORESTRY_PC)^2)                                0.0012616 ** 
I(log(GVT_COMMUNICATION_PC)^2)                                0.0187257 *  
I(log(GVT_ECON_AFFAIRS_PC)^2)                                 7.125e-06 ***
I(log(GVT_EDUCATION_PC)^2)                                    2.021e-10 ***
I(log(GVT_ENERGY_PC)^2)                                       1.712e-06 ***
I(log(GVT_ENV_PROTECTION_PC)^2)                               0.0493003 *  
I(log(GVT_HEALTH_PC)^2)                                       0.0253755 *  
I(log(GVT_HOUSING_AMEN_PC)^2)                                 0.2985172    
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            1.642e-05 ***
I(log(GVT_OTHER_PC)^2)                                        < 2.2e-16 ***
I(log(GVT_TRANSPORT_PC)^2)                                    0.0414924 *  
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))      6.152e-08 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))       2.972e-05 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))          0.1954138    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             0.3421975    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     5.680e-07 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             0.7545412    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))       0.7952367    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.0201384 *  
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              0.0003238 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          0.9709729    
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       8.595e-11 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          0.0005100 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))             1.906e-05 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))     1.162e-10 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))             0.0015798 ** 
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       3.350e-11 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.0136413 *  
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))              0.7930619    
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          4.591e-14 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           0.0189963 *  
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              2.010e-07 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      0.0039108 ** 
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              0.1454546    
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))        0.0010542 ** 
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   4.959e-09 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))               8.046e-14 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))           0.1069084    
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                 1.337e-11 ***
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))         2.055e-05 ***
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 0.0001415 ***
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           < 2.2e-16 ***
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))      0.3267143    
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  0.2841282    
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              0.4678659    
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))            0.0312585 *  
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                    2.311e-14 ***
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              0.0017411 ** 
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         9.931e-06 ***
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                     0.9216683    
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                 2.428e-07 ***
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            2.980e-08 ***
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      0.0820239 .  
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC)) 0.1496907    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))             0.0025857 ** 
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))         0.0002365 ***
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))              4.660e-12 ***
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))         0.0822049 .  
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                     1.659e-11 ***
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                 0.2938025    
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))   1.356e-07 ***
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))               0.4782796    
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           0.7970033    
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          0.0001494 ***
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      0.2642469    
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                  1.968e-07 ***
log(CV_GDP)                                                   < 2.2e-16 ***
Z_CV_CC                                                       0.0128115 *  
Z_CV_GE                                                       0.8260934    
Z_factor(Country_name)Afghanistan                             < 2.2e-16 ***
Z_factor(Country_name)Azerbaijan                              < 2.2e-16 ***
Z_factor(Country_name)Belize                                  0.0147986 *  
Z_factor(Country_name)Bolivia (Plurinational State of)        0.0001226 ***
Z_factor(Country_name)China                                   0.0067931 ** 
Z_factor(Country_name)Costa Rica                              0.0528641 .  
Z_factor(Country_name)Ecuador                                 0.0003057 ***
Z_factor(Country_name)Egypt                                   5.056e-16 ***
Z_factor(Country_name)El Salvador                             1.126e-06 ***
Z_factor(Country_name)Guatemala                               < 2.2e-16 ***
Z_factor(Country_name)Honduras                                4.721e-14 ***
Z_factor(Country_name)Jamaica                                 3.812e-09 ***
Z_factor(Country_name)Kuwait                                  0.0001223 ***
Z_factor(Country_name)Kyrgyzstan                              < 2.2e-16 ***
Z_factor(Country_name)Mexico                                  0.1457528    
Z_factor(Country_name)Myanmar                                 8.960e-06 ***
Z_factor(Country_name)Nepal                                   0.0077356 ** 
Z_factor(Country_name)Panama                                  2.857e-09 ***
Z_factor(Country_name)Singapore                               4.124e-05 ***
Z_factor(Country_name)South Africa                            1.358e-14 ***
Z_factor(Country_name)Thailand                                0.2194392    
Z_factor(Country_name)T端rkiye                                 0.0018305 ** 
Z_factor(Country_name)Uruguay                                 0.0229279 *  
sigmaSq                                                       < 2.2e-16 ***
gamma                                                         < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
log likelihood value: 471.7637 

panel data
number of cross-sections = 23 
number of time periods = 25 
total number of observations = 508 
thus there are 67 observations not in the panel

mean efficiency of each year
     2000      2001      2002      2003      2004      2005      2006      2007 
0.6062437 0.6086700 0.6112967 0.6021705 0.6327250 0.6514510 0.6524282 0.6683310 
     2008      2009      2010      2011      2012      2013      2014      2015 
0.6630104 0.6448017 0.6439070 0.6493454 0.6592991 0.6670684 0.6821544 0.6741033 
     2016      2017      2018      2019      2020      2021      2022      2023 
0.6904846 0.7208354 0.7365363 0.7349526 0.7499445 0.7356186 0.7250915 0.7199261 
     2024 
0.7101978 

mean efficiency: 0.6768031 
