Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency increases the endogenous variable (as in a cost function)
The dependent variable is logged
Iterative ML estimation terminated after 208 iterations:
cannot find a parameter vector that results in a log-likelihood value
larger than the log-likelihood value obtained in the previous step

final maximum likelihood estimates
                                                                 Estimate
(Intercept)                                                    5.0443e+00
log(GVT_AGRI_FORESTRY_PC)                                      1.5090e-01
log(GVT_COMMUNICATION_PC)                                      3.4234e-01
log(GVT_ECON_AFFAIRS_PC)                                      -2.0900e-01
log(GVT_EDUCATION_PC)                                         -1.3936e-01
log(GVT_ENERGY_PC)                                            -1.5834e-01
log(GVT_ENV_PROTECTION_PC)                                    -9.6210e-02
log(GVT_HEALTH_PC)                                            -6.1274e-02
log(GVT_HOUSING_AMEN_PC)                                      -8.8940e-01
log(GVT_SOCIAL_PROTECTION_PC)                                  1.8516e-01
log(GVT_OTHER_PC)                                              1.2519e+00
log(GVT_TRANSPORT_PC)                                          3.6300e-01
I(log(GVT_AGRI_FORESTRY_PC)^2)                                -1.4194e-01
I(log(GVT_COMMUNICATION_PC)^2)                                 6.4679e-02
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  8.8347e-03
I(log(GVT_EDUCATION_PC)^2)                                    -6.5148e-01
I(log(GVT_ENERGY_PC)^2)                                        1.2472e-02
I(log(GVT_ENV_PROTECTION_PC)^2)                                5.8451e-03
I(log(GVT_HEALTH_PC)^2)                                       -5.0210e-01
I(log(GVT_HOUSING_AMEN_PC)^2)                                  4.8626e-02
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            -6.4801e-02
I(log(GVT_OTHER_PC)^2)                                        -7.8573e-02
I(log(GVT_TRANSPORT_PC)^2)                                     1.0561e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       2.2028e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))       -1.3062e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           6.3279e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              2.1540e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     -1.6945e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             -5.8052e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        1.3235e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   1.8194e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              -8.5567e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          -8.4007e-04
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -5.3258e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          -1.8406e-01
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))             -4.2478e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      1.1575e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              1.4304e-01
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       -3.8276e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  -6.9465e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               9.0253e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          -1.5402e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            7.9718e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -2.7874e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      -6.4530e-03
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              -5.8472e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         5.8664e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -1.4030e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))               -1.0454e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            6.8643e-03
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                 -1.7827e-02
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          3.2470e-02
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  9.7617e-01
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -3.4973e-02
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))      -1.6234e-01
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   4.2613e-02
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              -8.3984e-01
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))            -2.3797e-02
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     9.2934e-02
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              -3.0766e-02
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -3.3003e-02
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      3.4239e-02
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  2.4002e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            -1.2293e-01
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -4.1932e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  7.9963e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              7.0774e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          7.7400e-02
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               2.1140e-03
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          3.7246e-01
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                     -1.5754e-01
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  8.4340e-01
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -4.0902e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                2.0043e-01
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           -1.8934e-01
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           6.9890e-03
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      -4.7930e-02
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   4.2888e-02
log(CV_GDP)                                                   -1.5213e-01
Z_CV_CC                                                        8.4875e-03
Z_CV_GE                                                        6.4258e-03
Z_factor(Country_name)Afghanistan                              5.3195e-01
Z_factor(Country_name)Azerbaijan                              -4.6420e-01
Z_factor(Country_name)Belize                                  -1.0576e+00
Z_factor(Country_name)Bolivia (Plurinational State of)         1.5103e-01
Z_factor(Country_name)China                                   -5.7987e-01
Z_factor(Country_name)Costa Rica                              -1.2471e+00
Z_factor(Country_name)Ecuador                                 -6.1511e-01
Z_factor(Country_name)Egypt                                   -8.0657e-01
Z_factor(Country_name)El Salvador                             -6.4139e-01
Z_factor(Country_name)Guatemala                               -2.4596e-01
Z_factor(Country_name)Honduras                                -4.7920e-01
Z_factor(Country_name)Jamaica                                 -5.4974e-01
Z_factor(Country_name)Kuwait                                  -1.0884e+00
Z_factor(Country_name)Kyrgyzstan                              -2.4040e+00
Z_factor(Country_name)Mexico                                  -7.2510e-01
Z_factor(Country_name)Myanmar                                 -7.6951e-01
Z_factor(Country_name)Nepal                                   -4.1647e-02
Z_factor(Country_name)Panama                                  -8.2937e-01
Z_factor(Country_name)Singapore                               -2.2695e+00
Z_factor(Country_name)South Africa                             8.1644e-01
Z_factor(Country_name)Thailand                                -8.1585e-01
Z_factor(Country_name)T端rkiye                                  1.3784e-01
Z_factor(Country_name)Uruguay                                 -1.2443e+00
sigmaSq                                                        4.1051e-02
gamma                                                          9.9997e-01
                                                               Std. Error
(Intercept)                                                    2.5164e-01
log(GVT_AGRI_FORESTRY_PC)                                      1.0908e-01
log(GVT_COMMUNICATION_PC)                                      5.5106e-02
log(GVT_ECON_AFFAIRS_PC)                                       1.2106e-01
log(GVT_EDUCATION_PC)                                          1.1476e-01
log(GVT_ENERGY_PC)                                             2.5032e-02
log(GVT_ENV_PROTECTION_PC)                                     4.6187e-02
log(GVT_HEALTH_PC)                                             1.2956e-01
log(GVT_HOUSING_AMEN_PC)                                       1.0343e-01
log(GVT_SOCIAL_PROTECTION_PC)                                  9.3243e-02
log(GVT_OTHER_PC)                                              9.3617e-02
log(GVT_TRANSPORT_PC)                                          7.2791e-02
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 1.4697e-02
I(log(GVT_COMMUNICATION_PC)^2)                                 8.6159e-03
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  2.0945e-02
I(log(GVT_EDUCATION_PC)^2)                                     9.3119e-02
I(log(GVT_ENERGY_PC)^2)                                        1.4579e-03
I(log(GVT_ENV_PROTECTION_PC)^2)                                1.2073e-03
I(log(GVT_HEALTH_PC)^2)                                        3.5503e-02
I(log(GVT_HOUSING_AMEN_PC)^2)                                  9.1801e-03
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                             5.5817e-03
I(log(GVT_OTHER_PC)^2)                                         2.1556e-02
I(log(GVT_TRANSPORT_PC)^2)                                     1.7460e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       1.5633e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        1.7459e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           6.5405e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              4.2797e-03
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      1.2647e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              3.8940e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        7.9908e-03
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   1.3410e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               4.7360e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           2.8224e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))        1.7742e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           2.7371e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              4.0854e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      3.1354e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              2.0291e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        5.2783e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   9.7578e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               1.6278e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           1.7300e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            3.3359e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))               1.0884e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))       9.4595e-03
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               4.1681e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         2.0843e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))    1.4337e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                9.2594e-03
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            3.0976e-02
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  1.2632e-02
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          1.5755e-02
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  1.0605e-01
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))            2.6026e-02
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       3.2039e-02
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   6.5067e-02
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               2.0619e-02
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             3.4845e-03
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     3.8967e-03
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               6.6984e-03
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))          5.6717e-03
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      5.9251e-03
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  5.0109e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             8.3382e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))       4.1842e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  5.6053e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              1.3091e-02
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          4.3146e-03
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               1.6033e-02
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          2.9151e-02
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      3.1711e-02
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  2.8508e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    9.2300e-03
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                1.6981e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            3.6324e-03
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           1.6759e-02
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       1.4233e-02
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   2.4568e-02
log(CV_GDP)                                                    2.3208e-03
Z_CV_CC                                                        2.7879e-03
Z_CV_GE                                                        2.9809e-03
Z_factor(Country_name)Afghanistan                              6.8254e-02
Z_factor(Country_name)Azerbaijan                               1.5307e-01
Z_factor(Country_name)Belize                                   1.3366e-01
Z_factor(Country_name)Bolivia (Plurinational State of)         9.7181e-02
Z_factor(Country_name)China                                    1.5316e-01
Z_factor(Country_name)Costa Rica                               1.6256e-01
Z_factor(Country_name)Ecuador                                  1.2946e-01
Z_factor(Country_name)Egypt                                    1.0723e-01
Z_factor(Country_name)El Salvador                              1.1932e-01
Z_factor(Country_name)Guatemala                                9.3114e-02
Z_factor(Country_name)Honduras                                 8.5101e-02
Z_factor(Country_name)Jamaica                                  1.5595e-01
Z_factor(Country_name)Kuwait                                   1.5504e-01
Z_factor(Country_name)Kyrgyzstan                               3.9624e-01
Z_factor(Country_name)Mexico                                   1.4432e-01
Z_factor(Country_name)Myanmar                                  9.6524e-02
Z_factor(Country_name)Nepal                                    8.7121e-02
Z_factor(Country_name)Panama                                   1.4943e-01
Z_factor(Country_name)Singapore                                2.7750e-01
Z_factor(Country_name)South Africa                             1.5759e-01
Z_factor(Country_name)Thailand                                 1.5425e-01
Z_factor(Country_name)T端rkiye                                  1.5714e-01
Z_factor(Country_name)Uruguay                                  1.9185e-01
sigmaSq                                                        2.9336e-03
gamma                                                          1.2905e-05
                                                                 z value
(Intercept)                                                      20.0457
log(GVT_AGRI_FORESTRY_PC)                                         1.3833
log(GVT_COMMUNICATION_PC)                                         6.2123
log(GVT_ECON_AFFAIRS_PC)                                         -1.7264
log(GVT_EDUCATION_PC)                                            -1.2144
log(GVT_ENERGY_PC)                                               -6.3257
log(GVT_ENV_PROTECTION_PC)                                       -2.0831
log(GVT_HEALTH_PC)                                               -0.4730
log(GVT_HOUSING_AMEN_PC)                                         -8.5991
log(GVT_SOCIAL_PROTECTION_PC)                                     1.9858
log(GVT_OTHER_PC)                                                13.3727
log(GVT_TRANSPORT_PC)                                             4.9869
I(log(GVT_AGRI_FORESTRY_PC)^2)                                   -9.6580
I(log(GVT_COMMUNICATION_PC)^2)                                    7.5069
I(log(GVT_ECON_AFFAIRS_PC)^2)                                     0.4218
I(log(GVT_EDUCATION_PC)^2)                                       -6.9962
I(log(GVT_ENERGY_PC)^2)                                           8.5543
I(log(GVT_ENV_PROTECTION_PC)^2)                                   4.8415
I(log(GVT_HEALTH_PC)^2)                                         -14.1424
I(log(GVT_HOUSING_AMEN_PC)^2)                                     5.2969
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                              -11.6095
I(log(GVT_OTHER_PC)^2)                                           -3.6451
I(log(GVT_TRANSPORT_PC)^2)                                        6.0490
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))         14.0907
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))          -7.4816
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))              9.6749
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))                 5.0332
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))        -1.3399
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))               -14.9081
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))          16.5622
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))     13.5680
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))                 -1.8067
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))             -0.0298
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))          -3.0018
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))             -6.7246
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))               -10.3976
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))         3.6918
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))                 7.0494
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))          -7.2516
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))     -7.1190
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))                  5.5446
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))             -8.9029
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))              23.8968
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))                 -2.5611
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))         -0.6822
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))                -14.0285
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))            2.8145
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))      -9.7861
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                 -11.2907
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))               0.2216
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                    -1.4113
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))             2.0610
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                     9.2049
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))              -1.3437
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -5.0670
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                      0.6549
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))                -40.7316
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))               -6.8294
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                       23.8496
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))                 -4.5930
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))            -5.8188
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                         5.7786
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                     0.4790
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))              -14.7425
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))        -10.0217
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))    14.2657
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))                 0.5406
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))            17.9392
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))                  0.1319
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))            12.7769
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                        -4.9679
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                    29.5845
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))      -4.4315
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                  11.8032
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))             -52.1265
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))              0.4170
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))         -3.3675
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                      1.7457
log(CV_GDP)                                                     -65.5509
Z_CV_CC                                                           3.0444
Z_CV_GE                                                           2.1557
Z_factor(Country_name)Afghanistan                                 7.7937
Z_factor(Country_name)Azerbaijan                                 -3.0326
Z_factor(Country_name)Belize                                     -7.9130
Z_factor(Country_name)Bolivia (Plurinational State of)            1.5542
Z_factor(Country_name)China                                      -3.7861
Z_factor(Country_name)Costa Rica                                 -7.6714
Z_factor(Country_name)Ecuador                                    -4.7512
Z_factor(Country_name)Egypt                                      -7.5220
Z_factor(Country_name)El Salvador                                -5.3752
Z_factor(Country_name)Guatemala                                  -2.6415
Z_factor(Country_name)Honduras                                   -5.6310
Z_factor(Country_name)Jamaica                                    -3.5252
Z_factor(Country_name)Kuwait                                     -7.0198
Z_factor(Country_name)Kyrgyzstan                                 -6.0670
Z_factor(Country_name)Mexico                                     -5.0243
Z_factor(Country_name)Myanmar                                    -7.9723
Z_factor(Country_name)Nepal                                      -0.4780
Z_factor(Country_name)Panama                                     -5.5504
Z_factor(Country_name)Singapore                                  -8.1784
Z_factor(Country_name)South Africa                                5.1808
Z_factor(Country_name)Thailand                                   -5.2892
Z_factor(Country_name)T端rkiye                                     0.8772
Z_factor(Country_name)Uruguay                                    -6.4861
sigmaSq                                                          13.9933
gamma                                                         77485.9714
                                                               Pr(>|z|)    
(Intercept)                                                   < 2.2e-16 ***
log(GVT_AGRI_FORESTRY_PC)                                     0.1665632    
log(GVT_COMMUNICATION_PC)                                     5.220e-10 ***
log(GVT_ECON_AFFAIRS_PC)                                      0.0842665 .  
log(GVT_EDUCATION_PC)                                         0.2245977    
log(GVT_ENERGY_PC)                                            2.521e-10 ***
log(GVT_ENV_PROTECTION_PC)                                    0.0372440 *  
log(GVT_HEALTH_PC)                                            0.6362466    
log(GVT_HOUSING_AMEN_PC)                                      < 2.2e-16 ***
log(GVT_SOCIAL_PROTECTION_PC)                                 0.0470542 *  
log(GVT_OTHER_PC)                                             < 2.2e-16 ***
log(GVT_TRANSPORT_PC)                                         6.136e-07 ***
I(log(GVT_AGRI_FORESTRY_PC)^2)                                < 2.2e-16 ***
I(log(GVT_COMMUNICATION_PC)^2)                                6.056e-14 ***
I(log(GVT_ECON_AFFAIRS_PC)^2)                                 0.6731712    
I(log(GVT_EDUCATION_PC)^2)                                    2.630e-12 ***
I(log(GVT_ENERGY_PC)^2)                                       < 2.2e-16 ***
I(log(GVT_ENV_PROTECTION_PC)^2)                               1.289e-06 ***
I(log(GVT_HEALTH_PC)^2)                                       < 2.2e-16 ***
I(log(GVT_HOUSING_AMEN_PC)^2)                                 1.178e-07 ***
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            < 2.2e-16 ***
I(log(GVT_OTHER_PC)^2)                                        0.0002672 ***
I(log(GVT_TRANSPORT_PC)^2)                                    1.457e-09 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))      < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))       7.343e-14 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))          < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             4.825e-07 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     0.1802936    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))       < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))  < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              0.0708016 .  
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          0.9762552    
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       0.0026836 ** 
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          1.760e-11 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))             < 2.2e-16 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))     0.0002227 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))             1.797e-12 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       4.119e-13 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  1.088e-12 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))              2.946e-08 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              0.0104338 *  
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      0.4951304    
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))        0.0048855 ** 
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))               < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))           0.8246232    
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                 0.1581668    
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))         0.0393041 *  
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 < 2.2e-16 ***
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           0.1790346    
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))      4.041e-07 ***
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  0.5125258    
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              < 2.2e-16 ***
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))            8.528e-12 ***
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                    < 2.2e-16 ***
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              4.369e-06 ***
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         5.926e-09 ***
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                     7.531e-09 ***
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                 0.6319346    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            < 2.2e-16 ***
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      < 2.2e-16 ***
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC)) < 2.2e-16 ***
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))             0.5887654    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))         < 2.2e-16 ***
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))              0.8950954    
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))         < 2.2e-16 ***
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                     6.768e-07 ***
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                 < 2.2e-16 ***
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))   9.360e-06 ***
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))               < 2.2e-16 ***
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           < 2.2e-16 ***
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          0.6766637    
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      0.0007586 ***
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                  0.0808708 .  
log(CV_GDP)                                                   < 2.2e-16 ***
Z_CV_CC                                                       0.0023316 ** 
Z_CV_GE                                                       0.0311108 *  
Z_factor(Country_name)Afghanistan                             6.507e-15 ***
Z_factor(Country_name)Azerbaijan                              0.0024245 ** 
Z_factor(Country_name)Belize                                  2.513e-15 ***
Z_factor(Country_name)Bolivia (Plurinational State of)        0.1201475    
Z_factor(Country_name)China                                   0.0001531 ***
Z_factor(Country_name)Costa Rica                              1.701e-14 ***
Z_factor(Country_name)Ecuador                                 2.022e-06 ***
Z_factor(Country_name)Egypt                                   5.393e-14 ***
Z_factor(Country_name)El Salvador                             7.651e-08 ***
Z_factor(Country_name)Guatemala                               0.0082548 ** 
Z_factor(Country_name)Honduras                                1.791e-08 ***
Z_factor(Country_name)Jamaica                                 0.0004231 ***
Z_factor(Country_name)Kuwait                                  2.223e-12 ***
Z_factor(Country_name)Kyrgyzstan                              1.303e-09 ***
Z_factor(Country_name)Mexico                                  5.052e-07 ***
Z_factor(Country_name)Myanmar                                 1.558e-15 ***
Z_factor(Country_name)Nepal                                   0.6326215    
Z_factor(Country_name)Panama                                  2.851e-08 ***
Z_factor(Country_name)Singapore                               2.877e-16 ***
Z_factor(Country_name)South Africa                            2.209e-07 ***
Z_factor(Country_name)Thailand                                1.229e-07 ***
Z_factor(Country_name)T端rkiye                                 0.3803803    
Z_factor(Country_name)Uruguay                                 8.809e-11 ***
sigmaSq                                                       < 2.2e-16 ***
gamma                                                         < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
log likelihood value: 452.9686 

panel data
number of cross-sections = 23 
number of time periods = 25 
total number of observations = 508 
thus there are 67 observations not in the panel

mean efficiency of each year
     2000      2001      2002      2003      2004      2005      2006      2007 
0.6969764 0.7085354 0.7397045 0.7165432 0.7349385 0.7546629 0.7514546 0.7625190 
     2008      2009      2010      2011      2012      2013      2014      2015 
0.7316827 0.7572863 0.7636068 0.7497996 0.7536400 0.7671315 0.7897926 0.7943296 
     2016      2017      2018      2019      2020      2021      2022      2023 
0.8189106 0.7852695 0.8343127 0.8296188 0.8241065 0.8328065 0.8412868 0.8225484 
     2024 
0.8257586 

mean efficiency: 0.7785475 
