Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
iteration failed:
cannot find a parameter vector that results in a log-likelihood value
larger than the log-likelihood value of the initial parameters
Multiplied the initial values 11 time(s) by 0.999 before the search procedure could start
You could try to use different starting values or try to reduce the step size specified in argument 'searchStep'

final maximum likelihood estimates
                                                                 Estimate
(Intercept)                                                    2.93932961
log(GVT_AGRI_FORESTRY_PC)                                     -0.00813657
log(GVT_COMMUNICATION_PC)                                     -0.31541009
log(GVT_ECON_AFFAIRS_PC)                                       0.19915330
log(GVT_EDUCATION_PC)                                         -0.05676490
log(GVT_ENERGY_PC)                                             0.07476482
log(GVT_ENV_PROTECTION_PC)                                     0.12482256
log(GVT_HEALTH_PC)                                             0.34086132
log(GVT_HOUSING_AMEN_PC)                                       0.33966396
log(GVT_SOCIAL_PROTECTION_PC)                                 -0.07533104
log(GVT_OTHER_PC)                                              0.21512780
log(GVT_TRANSPORT_PC)                                         -0.70156456
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 0.05105708
I(log(GVT_COMMUNICATION_PC)^2)                                 0.01134595
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  0.06544145
I(log(GVT_EDUCATION_PC)^2)                                     0.12477699
I(log(GVT_ENERGY_PC)^2)                                       -0.00292555
I(log(GVT_ENV_PROTECTION_PC)^2)                               -0.01036212
I(log(GVT_HEALTH_PC)^2)                                        0.13901132
I(log(GVT_HOUSING_AMEN_PC)^2)                                  0.04770664
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                             0.00108840
I(log(GVT_OTHER_PC)^2)                                        -0.00190106
I(log(GVT_TRANSPORT_PC)^2)                                     0.02810983
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))      -0.04392089
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        0.06275619
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           0.00110785
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             -0.01973062
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      0.01531125
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              0.05146740
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))       -0.07341940
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))  -0.04661670
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              -0.06985535
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           0.02406377
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -0.00665521
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           0.03754355
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              0.00296343
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      0.00245776
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              0.01297498
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       -0.00905552
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.00820265
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               0.05529469
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          -0.04064078
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           -0.24709405
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -0.00301001
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      -0.03518329
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               0.24468098
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))        -0.08798740
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -0.01561618
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))               -0.11176805
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            0.07617170
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  0.02076117
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))         -0.05822080
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 -0.24064727
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -0.01930032
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       0.12724056
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   0.03048167
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               0.11544141
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             0.00640499
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     0.00576063
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               0.02796878
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -0.00155582
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                     -0.01919246
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                 -0.03630496
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             0.08953550
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -0.00751354
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.00199997
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))             -0.03257448
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          0.02083607
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))              -0.02507122
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -0.11724425
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                     -0.03324919
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                 -0.26369300
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.00012238
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                0.04764422
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           -0.02618911
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           0.00261509
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       0.03738956
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   0.09892197
log(CV_GDP)                                                    0.02230398
Z_CV_CC                                                        0.00000000
Z_CV_GE                                                        0.00000000
Z_factor(Country_name)Afghanistan                              0.00000000
Z_factor(Country_name)Azerbaijan                               0.00000000
Z_factor(Country_name)Belize                                   0.00000000
Z_factor(Country_name)Bolivia (Plurinational State of)         0.00000000
Z_factor(Country_name)China                                    0.00000000
Z_factor(Country_name)Costa Rica                               0.00000000
Z_factor(Country_name)Ecuador                                  0.00000000
Z_factor(Country_name)Egypt                                    0.00000000
Z_factor(Country_name)El Salvador                              0.00000000
Z_factor(Country_name)Guatemala                                0.00000000
Z_factor(Country_name)Honduras                                 0.00000000
Z_factor(Country_name)Jamaica                                  0.00000000
Z_factor(Country_name)Kuwait                                   0.00000000
Z_factor(Country_name)Kyrgyzstan                               0.00000000
Z_factor(Country_name)Mexico                                   0.00000000
Z_factor(Country_name)Myanmar                                  0.00000000
Z_factor(Country_name)Nepal                                    0.00000000
Z_factor(Country_name)Panama                                   0.00000000
Z_factor(Country_name)Singapore                                0.00000000
Z_factor(Country_name)South Africa                             0.00000000
Z_factor(Country_name)Thailand                                 0.00000000
Z_factor(Country_name)T端rkiye                                  0.00000000
Z_factor(Country_name)Uruguay                                  0.00000000
sigmaSq                                                        0.01209831
gamma                                                          0.72201003
                                                               Std. Error
(Intercept)                                                    1.00000000
log(GVT_AGRI_FORESTRY_PC)                                      1.00000000
log(GVT_COMMUNICATION_PC)                                      1.00000000
log(GVT_ECON_AFFAIRS_PC)                                       1.00000000
log(GVT_EDUCATION_PC)                                          1.00000000
log(GVT_ENERGY_PC)                                             1.00000000
log(GVT_ENV_PROTECTION_PC)                                     1.00000000
log(GVT_HEALTH_PC)                                             1.00000000
log(GVT_HOUSING_AMEN_PC)                                       1.00000000
log(GVT_SOCIAL_PROTECTION_PC)                                  1.00000000
log(GVT_OTHER_PC)                                              1.00000000
log(GVT_TRANSPORT_PC)                                          1.00000000
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 1.00000000
I(log(GVT_COMMUNICATION_PC)^2)                                 1.00000000
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  1.00000000
I(log(GVT_EDUCATION_PC)^2)                                     1.00000000
I(log(GVT_ENERGY_PC)^2)                                        1.00000000
I(log(GVT_ENV_PROTECTION_PC)^2)                                1.00000000
I(log(GVT_HEALTH_PC)^2)                                        1.00000000
I(log(GVT_HOUSING_AMEN_PC)^2)                                  1.00000000
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                             1.00000000
I(log(GVT_OTHER_PC)^2)                                         1.00000000
I(log(GVT_TRANSPORT_PC)^2)                                     1.00000000
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       1.00000000
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        1.00000000
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           1.00000000
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              1.00000000
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      1.00000000
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              1.00000000
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        1.00000000
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   1.00000000
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               1.00000000
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           1.00000000
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))        1.00000000
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           1.00000000
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              1.00000000
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      1.00000000
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              1.00000000
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        1.00000000
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   1.00000000
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               1.00000000
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           1.00000000
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            1.00000000
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))               1.00000000
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))       1.00000000
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               1.00000000
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         1.00000000
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))    1.00000000
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                1.00000000
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            1.00000000
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  1.00000000
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          1.00000000
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  1.00000000
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))            1.00000000
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       1.00000000
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   1.00000000
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               1.00000000
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             1.00000000
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     1.00000000
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               1.00000000
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))          1.00000000
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      1.00000000
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  1.00000000
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             1.00000000
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))       1.00000000
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  1.00000000
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              1.00000000
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          1.00000000
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               1.00000000
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          1.00000000
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      1.00000000
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  1.00000000
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    1.00000000
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                1.00000000
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            1.00000000
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           1.00000000
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       1.00000000
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   1.00000000
log(CV_GDP)                                                    1.00000000
Z_CV_CC                                                        1.00000000
Z_CV_GE                                                        1.00000000
Z_factor(Country_name)Afghanistan                              1.00000000
Z_factor(Country_name)Azerbaijan                               1.00000000
Z_factor(Country_name)Belize                                   1.00000000
Z_factor(Country_name)Bolivia (Plurinational State of)         1.00000000
Z_factor(Country_name)China                                    1.00000000
Z_factor(Country_name)Costa Rica                               1.00000000
Z_factor(Country_name)Ecuador                                  1.00000000
Z_factor(Country_name)Egypt                                    1.00000000
Z_factor(Country_name)El Salvador                              1.00000000
Z_factor(Country_name)Guatemala                                1.00000000
Z_factor(Country_name)Honduras                                 1.00000000
Z_factor(Country_name)Jamaica                                  1.00000000
Z_factor(Country_name)Kuwait                                   1.00000000
Z_factor(Country_name)Kyrgyzstan                               1.00000000
Z_factor(Country_name)Mexico                                   1.00000000
Z_factor(Country_name)Myanmar                                  1.00000000
Z_factor(Country_name)Nepal                                    1.00000000
Z_factor(Country_name)Panama                                   1.00000000
Z_factor(Country_name)Singapore                                1.00000000
Z_factor(Country_name)South Africa                             1.00000000
Z_factor(Country_name)Thailand                                 1.00000000
Z_factor(Country_name)T端rkiye                                  1.00000000
Z_factor(Country_name)Uruguay                                  1.00000000
sigmaSq                                                        1.00000000
gamma                                                          1.00000000
                                                              z value Pr(>|z|)
(Intercept)                                                    2.9393 0.003289
log(GVT_AGRI_FORESTRY_PC)                                     -0.0081 0.993508
log(GVT_COMMUNICATION_PC)                                     -0.3154 0.752450
log(GVT_ECON_AFFAIRS_PC)                                       0.1992 0.842143
log(GVT_EDUCATION_PC)                                         -0.0568 0.954732
log(GVT_ENERGY_PC)                                             0.0748 0.940402
log(GVT_ENV_PROTECTION_PC)                                     0.1248 0.900664
log(GVT_HEALTH_PC)                                             0.3409 0.733208
log(GVT_HOUSING_AMEN_PC)                                       0.3397 0.734110
log(GVT_SOCIAL_PROTECTION_PC)                                 -0.0753 0.939951
log(GVT_OTHER_PC)                                              0.2151 0.829668
log(GVT_TRANSPORT_PC)                                         -0.7016 0.482951
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 0.0511 0.959280
I(log(GVT_COMMUNICATION_PC)^2)                                 0.0113 0.990947
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  0.0654 0.947823
I(log(GVT_EDUCATION_PC)^2)                                     0.1248 0.900700
I(log(GVT_ENERGY_PC)^2)                                       -0.0029 0.997666
I(log(GVT_ENV_PROTECTION_PC)^2)                               -0.0104 0.991732
I(log(GVT_HEALTH_PC)^2)                                        0.1390 0.889441
I(log(GVT_HOUSING_AMEN_PC)^2)                                  0.0477 0.961950
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                             0.0011 0.999132
I(log(GVT_OTHER_PC)^2)                                        -0.0019 0.998483
I(log(GVT_TRANSPORT_PC)^2)                                     0.0281 0.977575
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))      -0.0439 0.964967
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        0.0628 0.949961
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           0.0011 0.999116
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             -0.0197 0.984258
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      0.0153 0.987784
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              0.0515 0.958953
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))       -0.0734 0.941472
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))  -0.0466 0.962819
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              -0.0699 0.944309
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           0.0241 0.980802
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -0.0067 0.994690
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           0.0375 0.970052
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              0.0030 0.997636
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      0.0025 0.998039
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              0.0130 0.989648
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       -0.0091 0.992775
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.0082 0.993455
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               0.0553 0.955904
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          -0.0406 0.967582
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           -0.2471 0.804835
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -0.0030 0.997598
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      -0.0352 0.971934
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               0.2447 0.806703
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))        -0.0880 0.929887
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -0.0156 0.987541
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))               -0.1118 0.911007
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            0.0762 0.939282
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  0.0208 0.983436
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))         -0.0582 0.953573
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 -0.2406 0.809829
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -0.0193 0.984602
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       0.1272 0.898750
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   0.0305 0.975683
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               0.1154 0.908095
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             0.0064 0.994890
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     0.0058 0.995404
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               0.0280 0.977687
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -0.0016 0.998759
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                     -0.0192 0.984688
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                 -0.0363 0.971039
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             0.0895 0.928656
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -0.0075 0.994005
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.0020 0.998404
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))             -0.0326 0.974014
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          0.0208 0.983376
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))              -0.0251 0.979998
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -0.1172 0.906667
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                     -0.0332 0.973476
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                 -0.2637 0.792016
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.0001 0.999902
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                0.0476 0.962000
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           -0.0262 0.979107
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           0.0026 0.997913
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       0.0374 0.970174
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   0.0989 0.921200
log(CV_GDP)                                                    0.0223 0.982205
Z_CV_CC                                                        0.0000 1.000000
Z_CV_GE                                                        0.0000 1.000000
Z_factor(Country_name)Afghanistan                              0.0000 1.000000
Z_factor(Country_name)Azerbaijan                               0.0000 1.000000
Z_factor(Country_name)Belize                                   0.0000 1.000000
Z_factor(Country_name)Bolivia (Plurinational State of)         0.0000 1.000000
Z_factor(Country_name)China                                    0.0000 1.000000
Z_factor(Country_name)Costa Rica                               0.0000 1.000000
Z_factor(Country_name)Ecuador                                  0.0000 1.000000
Z_factor(Country_name)Egypt                                    0.0000 1.000000
Z_factor(Country_name)El Salvador                              0.0000 1.000000
Z_factor(Country_name)Guatemala                                0.0000 1.000000
Z_factor(Country_name)Honduras                                 0.0000 1.000000
Z_factor(Country_name)Jamaica                                  0.0000 1.000000
Z_factor(Country_name)Kuwait                                   0.0000 1.000000
Z_factor(Country_name)Kyrgyzstan                               0.0000 1.000000
Z_factor(Country_name)Mexico                                   0.0000 1.000000
Z_factor(Country_name)Myanmar                                  0.0000 1.000000
Z_factor(Country_name)Nepal                                    0.0000 1.000000
Z_factor(Country_name)Panama                                   0.0000 1.000000
Z_factor(Country_name)Singapore                                0.0000 1.000000
Z_factor(Country_name)South Africa                             0.0000 1.000000
Z_factor(Country_name)Thailand                                 0.0000 1.000000
Z_factor(Country_name)T端rkiye                                  0.0000 1.000000
Z_factor(Country_name)Uruguay                                  0.0000 1.000000
sigmaSq                                                        0.0121 0.990347
gamma                                                          0.7220 0.470288
                                                                
(Intercept)                                                   **
log(GVT_AGRI_FORESTRY_PC)                                       
log(GVT_COMMUNICATION_PC)                                       
log(GVT_ECON_AFFAIRS_PC)                                        
log(GVT_EDUCATION_PC)                                           
log(GVT_ENERGY_PC)                                              
log(GVT_ENV_PROTECTION_PC)                                      
log(GVT_HEALTH_PC)                                              
log(GVT_HOUSING_AMEN_PC)                                        
log(GVT_SOCIAL_PROTECTION_PC)                                   
log(GVT_OTHER_PC)                                               
log(GVT_TRANSPORT_PC)                                           
I(log(GVT_AGRI_FORESTRY_PC)^2)                                  
I(log(GVT_COMMUNICATION_PC)^2)                                  
I(log(GVT_ECON_AFFAIRS_PC)^2)                                   
I(log(GVT_EDUCATION_PC)^2)                                      
I(log(GVT_ENERGY_PC)^2)                                         
I(log(GVT_ENV_PROTECTION_PC)^2)                                 
I(log(GVT_HEALTH_PC)^2)                                         
I(log(GVT_HOUSING_AMEN_PC)^2)                                   
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                              
I(log(GVT_OTHER_PC)^2)                                          
I(log(GVT_TRANSPORT_PC)^2)                                      
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))        
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))         
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))            
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))               
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))       
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))               
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))         
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))                
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))            
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))         
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))            
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))               
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))       
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))               
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))         
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))    
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))                
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))            
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))             
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))                
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))        
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))                
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))          
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))     
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                 
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))             
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                   
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))           
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                   
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))             
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))        
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                    
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))                
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))              
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                      
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))                
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))           
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                       
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                   
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))              
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))        
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))               
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))           
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))                
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))           
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                       
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                   
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))     
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                 
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))             
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))            
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))        
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                    
log(CV_GDP)                                                     
Z_CV_CC                                                         
Z_CV_GE                                                         
Z_factor(Country_name)Afghanistan                               
Z_factor(Country_name)Azerbaijan                                
Z_factor(Country_name)Belize                                    
Z_factor(Country_name)Bolivia (Plurinational State of)          
Z_factor(Country_name)China                                     
Z_factor(Country_name)Costa Rica                                
Z_factor(Country_name)Ecuador                                   
Z_factor(Country_name)Egypt                                     
Z_factor(Country_name)El Salvador                               
Z_factor(Country_name)Guatemala                                 
Z_factor(Country_name)Honduras                                  
Z_factor(Country_name)Jamaica                                   
Z_factor(Country_name)Kuwait                                    
Z_factor(Country_name)Kyrgyzstan                                
Z_factor(Country_name)Mexico                                    
Z_factor(Country_name)Myanmar                                   
Z_factor(Country_name)Nepal                                     
Z_factor(Country_name)Panama                                    
Z_factor(Country_name)Singapore                                 
Z_factor(Country_name)South Africa                              
Z_factor(Country_name)Thailand                                  
Z_factor(Country_name)T端rkiye                                   
Z_factor(Country_name)Uruguay                                   
sigmaSq                                                         
gamma                                                           
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
log likelihood value: 482.655 

panel data
number of cross-sections = 23 
number of time periods = 25 
total number of observations = 508 
thus there are 67 observations not in the panel

mean efficiency of each year
     2000      2001      2002      2003      2004      2005      2006      2007 
0.9262046 0.9335644 0.9339286 0.9430131 0.9555573 0.9533113 0.9608334 0.9535497 
     2008      2009      2010      2011      2012      2013      2014      2015 
0.9552346 0.9559751 0.9624180 0.9517761 0.9562284 0.9520523 0.9439966 0.9480288 
     2016      2017      2018      2019      2020      2021      2022      2023 
0.9603970 0.9581435 0.9612239 0.9632270 0.9418833 0.9283596 0.9471606 0.9400998 
     2024 
0.9333617 

mean efficiency: 0.948937 
