Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency increases the endogenous variable (as in a cost function)
The dependent variable is logged
Iterative ML estimation terminated after 33 iterations:
cannot find a parameter vector that results in a log-likelihood value
larger than the log-likelihood value obtained in the previous step

final maximum likelihood estimates
                                                                 Estimate
(Intercept)                                                    5.99758008
log(GVT_AGRI_FORESTRY_PC)                                     -0.37558401
log(GVT_COMMUNICATION_PC)                                      0.03710439
log(GVT_ECON_AFFAIRS_PC)                                       0.41053862
log(GVT_EDUCATION_PC)                                         -1.10031206
log(GVT_ENERGY_PC)                                            -0.08459644
log(GVT_ENV_PROTECTION_PC)                                     0.40911273
log(GVT_HEALTH_PC)                                             0.09607192
log(GVT_HOUSING_AMEN_PC)                                      -0.47450543
log(GVT_SOCIAL_PROTECTION_PC)                                  0.68575486
log(GVT_OTHER_PC)                                             -0.43565677
log(GVT_TRANSPORT_PC)                                          1.00447796
I(log(GVT_AGRI_FORESTRY_PC)^2)                                -0.22363742
I(log(GVT_COMMUNICATION_PC)^2)                                 0.06684811
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  0.01652078
I(log(GVT_EDUCATION_PC)^2)                                     0.30643801
I(log(GVT_ENERGY_PC)^2)                                        0.05280500
I(log(GVT_ENV_PROTECTION_PC)^2)                                0.02037444
I(log(GVT_HEALTH_PC)^2)                                        0.06333635
I(log(GVT_HOUSING_AMEN_PC)^2)                                 -0.04536504
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            -0.05074905
I(log(GVT_OTHER_PC)^2)                                         0.17264609
I(log(GVT_TRANSPORT_PC)^2)                                    -0.06587703
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))      -0.07887279
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))       -0.00704150
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           0.12177947
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             -0.04413840
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     -0.02154608
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              0.19999841
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        0.27274825
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.09845511
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              -0.04412247
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          -0.16985732
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -0.00301143
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           0.05909786
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))             -0.01090942
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      0.00529595
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))             -0.08867383
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       -0.10835227
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.06008514
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               0.00922151
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           0.09619393
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            0.38497218
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -0.08404901
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      -0.17826163
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              -0.22593963
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         0.00019006
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -0.20630059
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))               -0.12497356
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            0.06199357
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  0.19743919
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          0.03898564
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 -0.39488506
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -0.19479614
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       0.42041044
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  -0.13274781
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              -1.01094111
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             0.03250286
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                    -0.13348109
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              -0.02298572
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -0.00727740
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      0.02683678
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  0.01476019
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            -0.15703283
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -0.04195546
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.13401411
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              0.00386671
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          0.14634671
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               0.19798525
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -0.23721697
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                     -0.05820016
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  0.70329082
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.04467786
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                0.00426495
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            0.01527977
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          -0.13129246
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      -0.01296349
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   0.24901414
log(CV_GDP)                                                   -0.07708589
Z_CV_CC                                                       -0.00080759
Z_CV_GE                                                        0.00544942
Z_factor(Country_name)Afghanistan                              0.12335347
Z_factor(Country_name)Azerbaijan                               0.00276322
Z_factor(Country_name)Belize                                  -0.10266782
Z_factor(Country_name)Bolivia (Plurinational State of)         0.14194997
Z_factor(Country_name)China                                   -0.02317933
Z_factor(Country_name)Costa Rica                              -0.15803923
Z_factor(Country_name)Ecuador                                 -0.04638258
Z_factor(Country_name)Egypt                                   -0.08952543
Z_factor(Country_name)El Salvador                              0.09309991
Z_factor(Country_name)Guatemala                                0.07892499
Z_factor(Country_name)Honduras                                -0.14123873
Z_factor(Country_name)Jamaica                                 -0.14927121
Z_factor(Country_name)Kuwait                                  -0.13686761
Z_factor(Country_name)Kyrgyzstan                              -0.10337388
Z_factor(Country_name)Mexico                                  -0.04804413
Z_factor(Country_name)Myanmar                                 -0.16693609
Z_factor(Country_name)Nepal                                    0.04829906
Z_factor(Country_name)Panama                                  -0.01185184
Z_factor(Country_name)Singapore                               -0.10049324
Z_factor(Country_name)South Africa                             0.40146222
Z_factor(Country_name)Thailand                                -0.12188940
Z_factor(Country_name)T端rkiye                                  0.20159368
Z_factor(Country_name)Uruguay                                 -0.00082007
sigmaSq                                                        0.05283051
gamma                                                          0.88889462
                                                               Std. Error
(Intercept)                                                    0.99805719
log(GVT_AGRI_FORESTRY_PC)                                      0.99185193
log(GVT_COMMUNICATION_PC)                                      0.98646315
log(GVT_ECON_AFFAIRS_PC)                                       0.98112336
log(GVT_EDUCATION_PC)                                          0.98075124
log(GVT_ENERGY_PC)                                             0.95989352
log(GVT_ENV_PROTECTION_PC)                                     0.98090051
log(GVT_HEALTH_PC)                                             0.97691901
log(GVT_HOUSING_AMEN_PC)                                       0.97236990
log(GVT_SOCIAL_PROTECTION_PC)                                  0.96192855
log(GVT_OTHER_PC)                                              0.97583198
log(GVT_TRANSPORT_PC)                                          0.98562382
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 0.86079566
I(log(GVT_COMMUNICATION_PC)^2)                                 0.66933921
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  0.70443354
I(log(GVT_EDUCATION_PC)^2)                                     0.75672940
I(log(GVT_ENERGY_PC)^2)                                        0.15763664
I(log(GVT_ENV_PROTECTION_PC)^2)                                0.27896817
I(log(GVT_HEALTH_PC)^2)                                        0.78311829
I(log(GVT_HOUSING_AMEN_PC)^2)                                  0.74985526
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                             0.61444969
I(log(GVT_OTHER_PC)^2)                                         0.60188354
I(log(GVT_TRANSPORT_PC)^2)                                     0.77946354
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       0.85911401
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        0.90557526
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           0.89811805
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              0.83948092
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      0.60756224
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              0.88910400
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        0.90546361
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.89195733
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               0.85940430
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           0.91618426
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))        0.77854838
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           0.89901651
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              0.39560826
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      0.46331563
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              0.86355976
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        0.82196106
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.72608156
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               0.83963511
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           0.86582172
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            0.87768764
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))               0.65203900
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))       0.70093949
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               0.87885641
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         0.84602784
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.77080713
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                0.85890312
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            0.88079792
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  0.84330196
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          0.85096211
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  0.88563950
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))            0.88915688
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       0.87229208
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   0.86691195
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               0.89791193
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             0.33026867
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     0.78868804
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               0.62981132
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))          0.58968630
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      0.68070683
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  0.52096787
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             0.79261223
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))       0.74887015
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.60642745
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              0.72812283
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          0.66268551
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               0.85193797
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          0.86471445
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      0.85903550
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  0.91462108
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.82003282
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                0.73361489
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            0.79502541
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           0.75147448
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       0.77732288
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   0.85144233
log(CV_GDP)                                                    0.23936729
Z_CV_CC                                                        0.03441726
Z_CV_GE                                                        0.03170687
Z_factor(Country_name)Afghanistan                              0.99554834
Z_factor(Country_name)Azerbaijan                               0.99835470
Z_factor(Country_name)Belize                                   0.91071204
Z_factor(Country_name)Bolivia (Plurinational State of)         0.98072973
Z_factor(Country_name)China                                    0.99037189
Z_factor(Country_name)Costa Rica                               0.99601772
Z_factor(Country_name)Ecuador                                  0.99763593
Z_factor(Country_name)Egypt                                    0.99497518
Z_factor(Country_name)El Salvador                              0.98856417
Z_factor(Country_name)Guatemala                                0.99342998
Z_factor(Country_name)Honduras                                 0.99721472
Z_factor(Country_name)Jamaica                                  0.99578322
Z_factor(Country_name)Kuwait                                   0.99745803
Z_factor(Country_name)Kyrgyzstan                               0.99861077
Z_factor(Country_name)Mexico                                   0.99784210
Z_factor(Country_name)Myanmar                                  0.99800428
Z_factor(Country_name)Nepal                                    0.99198713
Z_factor(Country_name)Panama                                   0.98577115
Z_factor(Country_name)Singapore                                0.99884399
Z_factor(Country_name)South Africa                             0.68711807
Z_factor(Country_name)Thailand                                 0.98930873
Z_factor(Country_name)T端rkiye                                  0.97914951
Z_factor(Country_name)Uruguay                                  0.97020935
sigmaSq                                                        0.03326157
gamma                                                          0.92072464
                                                              z value  Pr(>|z|)
(Intercept)                                                    6.0093 1.864e-09
log(GVT_AGRI_FORESTRY_PC)                                     -0.3787    0.7049
log(GVT_COMMUNICATION_PC)                                      0.0376    0.9700
log(GVT_ECON_AFFAIRS_PC)                                       0.4184    0.6756
log(GVT_EDUCATION_PC)                                         -1.1219    0.2619
log(GVT_ENERGY_PC)                                            -0.0881    0.9298
log(GVT_ENV_PROTECTION_PC)                                     0.4171    0.6766
log(GVT_HEALTH_PC)                                             0.0983    0.9217
log(GVT_HOUSING_AMEN_PC)                                      -0.4880    0.6256
log(GVT_SOCIAL_PROTECTION_PC)                                  0.7129    0.4759
log(GVT_OTHER_PC)                                             -0.4464    0.6553
log(GVT_TRANSPORT_PC)                                          1.0191    0.3081
I(log(GVT_AGRI_FORESTRY_PC)^2)                                -0.2598    0.7950
I(log(GVT_COMMUNICATION_PC)^2)                                 0.0999    0.9204
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  0.0235    0.9813
I(log(GVT_EDUCATION_PC)^2)                                     0.4050    0.6855
I(log(GVT_ENERGY_PC)^2)                                        0.3350    0.7376
I(log(GVT_ENV_PROTECTION_PC)^2)                                0.0730    0.9418
I(log(GVT_HEALTH_PC)^2)                                        0.0809    0.9355
I(log(GVT_HOUSING_AMEN_PC)^2)                                 -0.0605    0.9518
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            -0.0826    0.9342
I(log(GVT_OTHER_PC)^2)                                         0.2868    0.7742
I(log(GVT_TRANSPORT_PC)^2)                                    -0.0845    0.9326
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))      -0.0918    0.9269
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))       -0.0078    0.9938
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           0.1356    0.8921
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             -0.0526    0.9581
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     -0.0355    0.9717
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              0.2249    0.8220
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        0.3012    0.7632
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.1104    0.9121
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              -0.0513    0.9591
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          -0.1854    0.8529
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -0.0039    0.9969
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           0.0657    0.9476
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))             -0.0276    0.9780
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      0.0114    0.9909
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))             -0.1027    0.9182
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       -0.1318    0.8951
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.0828    0.9340
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               0.0110    0.9912
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           0.1111    0.9115
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            0.4386    0.6609
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -0.1289    0.8974
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      -0.2543    0.7992
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              -0.2571    0.7971
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         0.0002    0.9998
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -0.2676    0.7890
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))               -0.1455    0.8843
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            0.0704    0.9439
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  0.2341    0.8149
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          0.0458    0.9635
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 -0.4459    0.6557
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -0.2191    0.8266
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       0.4820    0.6298
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  -0.1531    0.8783
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              -1.1259    0.2602
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             0.0984    0.9216
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                    -0.1692    0.8656
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              -0.0365    0.9709
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -0.0123    0.9902
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      0.0394    0.9686
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  0.0283    0.9774
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            -0.1981    0.8430
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -0.0560    0.9553
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.2210    0.8251
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              0.0053    0.9958
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          0.2208    0.8252
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               0.2324    0.8162
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -0.2743    0.7838
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                     -0.0678    0.9460
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  0.7689    0.4419
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.0545    0.9566
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                0.0058    0.9954
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            0.0192    0.9847
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          -0.1747    0.8613
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      -0.0167    0.9867
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   0.2925    0.7699
log(CV_GDP)                                                   -0.3220    0.7474
Z_CV_CC                                                       -0.0235    0.9813
Z_CV_GE                                                        0.1719    0.8635
Z_factor(Country_name)Afghanistan                              0.1239    0.9014
Z_factor(Country_name)Azerbaijan                               0.0028    0.9978
Z_factor(Country_name)Belize                                  -0.1127    0.9102
Z_factor(Country_name)Bolivia (Plurinational State of)         0.1447    0.8849
Z_factor(Country_name)China                                   -0.0234    0.9813
Z_factor(Country_name)Costa Rica                              -0.1587    0.8739
Z_factor(Country_name)Ecuador                                 -0.0465    0.9629
Z_factor(Country_name)Egypt                                   -0.0900    0.9283
Z_factor(Country_name)El Salvador                              0.0942    0.9250
Z_factor(Country_name)Guatemala                                0.0794    0.9367
Z_factor(Country_name)Honduras                                -0.1416    0.8874
Z_factor(Country_name)Jamaica                                 -0.1499    0.8808
Z_factor(Country_name)Kuwait                                  -0.1372    0.8909
Z_factor(Country_name)Kyrgyzstan                              -0.1035    0.9176
Z_factor(Country_name)Mexico                                  -0.0481    0.9616
Z_factor(Country_name)Myanmar                                 -0.1673    0.8672
Z_factor(Country_name)Nepal                                    0.0487    0.9612
Z_factor(Country_name)Panama                                  -0.0120    0.9904
Z_factor(Country_name)Singapore                               -0.1006    0.9199
Z_factor(Country_name)South Africa                             0.5843    0.5590
Z_factor(Country_name)Thailand                                -0.1232    0.9019
Z_factor(Country_name)T端rkiye                                  0.2059    0.8369
Z_factor(Country_name)Uruguay                                 -0.0008    0.9993
sigmaSq                                                        1.5883    0.1122
gamma                                                          0.9654    0.3343
                                                                 
(Intercept)                                                   ***
log(GVT_AGRI_FORESTRY_PC)                                        
log(GVT_COMMUNICATION_PC)                                        
log(GVT_ECON_AFFAIRS_PC)                                         
log(GVT_EDUCATION_PC)                                            
log(GVT_ENERGY_PC)                                               
log(GVT_ENV_PROTECTION_PC)                                       
log(GVT_HEALTH_PC)                                               
log(GVT_HOUSING_AMEN_PC)                                         
log(GVT_SOCIAL_PROTECTION_PC)                                    
log(GVT_OTHER_PC)                                                
log(GVT_TRANSPORT_PC)                                            
I(log(GVT_AGRI_FORESTRY_PC)^2)                                   
I(log(GVT_COMMUNICATION_PC)^2)                                   
I(log(GVT_ECON_AFFAIRS_PC)^2)                                    
I(log(GVT_EDUCATION_PC)^2)                                       
I(log(GVT_ENERGY_PC)^2)                                          
I(log(GVT_ENV_PROTECTION_PC)^2)                                  
I(log(GVT_HEALTH_PC)^2)                                          
I(log(GVT_HOUSING_AMEN_PC)^2)                                    
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                               
I(log(GVT_OTHER_PC)^2)                                           
I(log(GVT_TRANSPORT_PC)^2)                                       
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))         
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))          
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))             
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))                
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))        
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))                
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))          
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))     
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))                 
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))             
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))          
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))             
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))                
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))        
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))                
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))          
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))     
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))                 
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))             
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))              
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))                 
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))         
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))                 
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))           
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))      
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                  
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))              
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                    
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))            
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                    
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))              
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))         
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                     
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))                 
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))               
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                       
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))                 
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))            
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                        
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))               
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))         
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))                
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))            
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))                 
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))            
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                        
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                    
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))      
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                  
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))              
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))             
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))         
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                     
log(CV_GDP)                                                      
Z_CV_CC                                                          
Z_CV_GE                                                          
Z_factor(Country_name)Afghanistan                                
Z_factor(Country_name)Azerbaijan                                 
Z_factor(Country_name)Belize                                     
Z_factor(Country_name)Bolivia (Plurinational State of)           
Z_factor(Country_name)China                                      
Z_factor(Country_name)Costa Rica                                 
Z_factor(Country_name)Ecuador                                    
Z_factor(Country_name)Egypt                                      
Z_factor(Country_name)El Salvador                                
Z_factor(Country_name)Guatemala                                  
Z_factor(Country_name)Honduras                                   
Z_factor(Country_name)Jamaica                                    
Z_factor(Country_name)Kuwait                                     
Z_factor(Country_name)Kyrgyzstan                                 
Z_factor(Country_name)Mexico                                     
Z_factor(Country_name)Myanmar                                    
Z_factor(Country_name)Nepal                                      
Z_factor(Country_name)Panama                                     
Z_factor(Country_name)Singapore                                  
Z_factor(Country_name)South Africa                               
Z_factor(Country_name)Thailand                                   
Z_factor(Country_name)T端rkiye                                    
Z_factor(Country_name)Uruguay                                    
sigmaSq                                                          
gamma                                                            
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
log likelihood value: 181.8494 

panel data
number of cross-sections = 23 
number of time periods = 25 
total number of observations = 508 
thus there are 67 observations not in the panel

mean efficiency of each year
     2000      2001      2002      2003      2004      2005      2006      2007 
0.6974000 0.7185808 0.7301047 0.7418548 0.7562763 0.7803264 0.7717387 0.7524083 
     2008      2009      2010      2011      2012      2013      2014      2015 
0.7568302 0.7392005 0.7786789 0.8043395 0.7985952 0.7555166 0.7962333 0.7925968 
     2016      2017      2018      2019      2020      2021      2022      2023 
0.8113514 0.7992864 0.8321687 0.8138016 0.8215771 0.8145570 0.8261991 0.8134218 
     2024 
0.8129963 

mean efficiency: 0.7830655 
