Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 271 iterations:
cannot find a parameter vector that results in a log-likelihood value
larger than the log-likelihood value obtained in the previous step

final maximum likelihood estimates
                                                                 Estimate
(Intercept)                                                    3.2387e+00
log(GVT_AGRI_FORESTRY_PC)                                      1.6398e-01
log(GVT_COMMUNICATION_PC)                                     -1.6880e-01
log(GVT_ECON_AFFAIRS_PC)                                      -4.2186e-02
log(GVT_EDUCATION_PC)                                          4.5130e-01
log(GVT_ENERGY_PC)                                            -4.4613e-04
log(GVT_ENV_PROTECTION_PC)                                    -1.3099e-01
log(GVT_HEALTH_PC)                                             1.5750e-01
log(GVT_HOUSING_AMEN_PC)                                       9.3314e-02
log(GVT_SOCIAL_PROTECTION_PC)                                 -3.2744e-02
log(GVT_OTHER_PC)                                             -3.0166e-01
log(GVT_TRANSPORT_PC)                                          1.9281e-01
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 2.9803e-02
I(log(GVT_COMMUNICATION_PC)^2)                                -9.5515e-04
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  3.8212e-02
I(log(GVT_EDUCATION_PC)^2)                                    -8.4558e-02
I(log(GVT_ENERGY_PC)^2)                                        8.0514e-04
I(log(GVT_ENV_PROTECTION_PC)^2)                               -2.3953e-04
I(log(GVT_HEALTH_PC)^2)                                       -8.7445e-02
I(log(GVT_HOUSING_AMEN_PC)^2)                                 -2.8536e-03
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            -1.1020e-02
I(log(GVT_OTHER_PC)^2)                                         5.0024e-02
I(log(GVT_TRANSPORT_PC)^2)                                    -3.0004e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       5.8618e-03
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))       -1.3077e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           1.1225e-01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              2.1707e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     -1.2468e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             -3.6880e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))       -2.3477e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   1.7894e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              -8.4620e-02
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           9.5381e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -6.5815e-04
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           4.2953e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))             -6.8848e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))     -3.9788e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              1.9174e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        5.3132e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  -1.2226e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               1.2896e-02
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           2.5137e-03
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           -1.0453e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -3.3106e-03
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))       3.8640e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              -7.4301e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         3.7457e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))    4.3575e-02
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                1.0486e-01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))           -2.0864e-02
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  1.3355e-02
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))         -4.1943e-03
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  1.1897e-01
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -2.2263e-03
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))      -2.2538e-02
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  -1.7899e-02
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               6.7995e-02
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))            -7.1966e-03
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     2.6857e-02
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               3.8785e-03
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -1.7259e-02
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                     -2.2122e-02
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                 -6.7743e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            -5.9749e-04
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -7.3076e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  3.7982e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              5.9579e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))         -2.7972e-03
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))              -1.6590e-02
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          6.3870e-02
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      1.8009e-02
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  3.5416e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    6.1084e-04
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))               -1.8990e-02
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            3.0675e-03
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          -2.6109e-02
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      -2.9426e-02
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                  -8.6773e-02
log(CV_GDP)                                                    6.0010e-03
Z_CV_CC                                                       -8.4246e-03
Z_CV_GE                                                        5.8845e-02
Z_factor(Country_name)Afghanistan                              3.5647e-01
Z_factor(Country_name)Azerbaijan                              -3.7990e+00
Z_factor(Country_name)Belize                                  -6.6966e+00
Z_factor(Country_name)Bolivia (Plurinational State of)        -1.9511e+00
Z_factor(Country_name)China                                   -1.0446e+01
Z_factor(Country_name)Costa Rica                              -1.2221e+01
Z_factor(Country_name)Ecuador                                 -4.1409e+00
Z_factor(Country_name)Egypt                                   -3.7493e+00
Z_factor(Country_name)El Salvador                             -8.4072e+00
Z_factor(Country_name)Guatemala                               -8.2473e-01
Z_factor(Country_name)Honduras                                -2.6119e+00
Z_factor(Country_name)Jamaica                                 -7.3877e+00
Z_factor(Country_name)Kuwait                                  -1.5179e+01
Z_factor(Country_name)Kyrgyzstan                              -1.4643e+01
Z_factor(Country_name)Mexico                                  -4.6224e+00
Z_factor(Country_name)Myanmar                                 -8.5382e-01
Z_factor(Country_name)Nepal                                   -1.4940e-01
Z_factor(Country_name)Panama                                  -1.1013e+01
Z_factor(Country_name)Singapore                               -5.8530e+00
Z_factor(Country_name)South Africa                            -6.5866e+00
Z_factor(Country_name)Thailand                                -1.7297e+01
Z_factor(Country_name)T端rkiye                                 -4.7936e+00
Z_factor(Country_name)Uruguay                                 -2.0818e+01
sigmaSq                                                        1.2073e-01
gamma                                                          1.0000e+00
                                                               Std. Error
(Intercept)                                                    1.6082e-02
log(GVT_AGRI_FORESTRY_PC)                                      5.2814e-03
log(GVT_COMMUNICATION_PC)                                      1.9969e-03
log(GVT_ECON_AFFAIRS_PC)                                       6.5109e-03
log(GVT_EDUCATION_PC)                                          6.6002e-03
log(GVT_ENERGY_PC)                                             1.1306e-03
log(GVT_ENV_PROTECTION_PC)                                     2.2548e-03
log(GVT_HEALTH_PC)                                             7.0363e-03
log(GVT_HOUSING_AMEN_PC)                                       4.5185e-03
log(GVT_SOCIAL_PROTECTION_PC)                                  4.3391e-03
log(GVT_OTHER_PC)                                              6.7229e-03
log(GVT_TRANSPORT_PC)                                          3.5159e-03
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 4.4576e-04
I(log(GVT_COMMUNICATION_PC)^2)                                 3.9950e-04
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  1.1154e-03
I(log(GVT_EDUCATION_PC)^2)                                     2.8758e-03
I(log(GVT_ENERGY_PC)^2)                                        6.7414e-05
I(log(GVT_ENV_PROTECTION_PC)^2)                                1.0466e-04
I(log(GVT_HEALTH_PC)^2)                                        2.2647e-03
I(log(GVT_HOUSING_AMEN_PC)^2)                                  4.1904e-04
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                             3.3062e-04
I(log(GVT_OTHER_PC)^2)                                         9.2904e-04
I(log(GVT_TRANSPORT_PC)^2)                                     3.3671e-04
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       6.1516e-04
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        1.4958e-03
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           2.6126e-03
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              3.6486e-04
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      6.7798e-04
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              1.8470e-03
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        4.2059e-04
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   8.9482e-04
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               1.8098e-03
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           9.6108e-04
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))        7.0791e-04
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           7.9915e-04
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              1.5780e-04
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      3.4444e-04
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              1.3373e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        5.0915e-04
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   5.7592e-04
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               1.1533e-03
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           6.2995e-04
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            2.8493e-03
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))               2.1470e-04
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))       4.3298e-04
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               1.8487e-03
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         9.2231e-04
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))    7.4765e-04
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                1.7626e-03
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            1.2323e-03
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  3.6712e-04
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          1.4588e-03
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  2.8697e-03
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))            1.6638e-03
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       1.2555e-03
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   3.2319e-03
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               1.6405e-03
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             1.4904e-04
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     3.7240e-04
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               1.8743e-04
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))          2.6068e-04
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      2.7286e-04
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  2.0480e-04
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             1.0501e-03
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))       2.3643e-04
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  1.8551e-04
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              4.8290e-04
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          2.5506e-04
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               1.2179e-03
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          1.3995e-03
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      2.5397e-03
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  1.7638e-03
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    5.1088e-04
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                9.5096e-04
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            4.4536e-04
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           1.2121e-03
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       5.6370e-04
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   9.4879e-04
log(CV_GDP)                                                    1.1739e-04
Z_CV_CC                                                        3.9048e-03
Z_CV_GE                                                        3.5220e-03
Z_factor(Country_name)Afghanistan                              5.5733e-02
Z_factor(Country_name)Azerbaijan                               2.6005e-01
Z_factor(Country_name)Belize                                   2.8700e-01
Z_factor(Country_name)Bolivia (Plurinational State of)         1.4903e-01
Z_factor(Country_name)China                                    4.0033e-01
Z_factor(Country_name)Costa Rica                               4.2686e-01
Z_factor(Country_name)Ecuador                                  2.1747e-01
Z_factor(Country_name)Egypt                                    2.0411e-01
Z_factor(Country_name)El Salvador                              2.8527e-01
Z_factor(Country_name)Guatemala                                1.1881e-01
Z_factor(Country_name)Honduras                                 1.6037e-01
Z_factor(Country_name)Jamaica                                  2.9675e-01
Z_factor(Country_name)Kuwait                                   4.8426e-01
Z_factor(Country_name)Kyrgyzstan                               6.6036e-01
Z_factor(Country_name)Mexico                                   2.5242e-01
Z_factor(Country_name)Myanmar                                  1.1212e-01
Z_factor(Country_name)Nepal                                    1.1742e-01
Z_factor(Country_name)Panama                                   3.6135e-01
Z_factor(Country_name)Singapore                                4.5716e-01
Z_factor(Country_name)South Africa                             2.7723e-01
Z_factor(Country_name)Thailand                                 5.1350e-01
Z_factor(Country_name)T端rkiye                                  2.6829e-01
Z_factor(Country_name)Uruguay                                  7.6062e-01
sigmaSq                                                        3.7356e-03
gamma                                                          8.5687e-09
                                                                  z value
(Intercept)                                                    2.0139e+02
log(GVT_AGRI_FORESTRY_PC)                                      3.1049e+01
log(GVT_COMMUNICATION_PC)                                     -8.4532e+01
log(GVT_ECON_AFFAIRS_PC)                                      -6.4793e+00
log(GVT_EDUCATION_PC)                                          6.8376e+01
log(GVT_ENERGY_PC)                                            -3.9460e-01
log(GVT_ENV_PROTECTION_PC)                                    -5.8094e+01
log(GVT_HEALTH_PC)                                             2.2384e+01
log(GVT_HOUSING_AMEN_PC)                                       2.0652e+01
log(GVT_SOCIAL_PROTECTION_PC)                                 -7.5461e+00
log(GVT_OTHER_PC)                                             -4.4870e+01
log(GVT_TRANSPORT_PC)                                          5.4840e+01
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 6.6859e+01
I(log(GVT_COMMUNICATION_PC)^2)                                -2.3909e+00
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  3.4259e+01
I(log(GVT_EDUCATION_PC)^2)                                    -2.9404e+01
I(log(GVT_ENERGY_PC)^2)                                        1.1943e+01
I(log(GVT_ENV_PROTECTION_PC)^2)                               -2.2886e+00
I(log(GVT_HEALTH_PC)^2)                                       -3.8612e+01
I(log(GVT_HOUSING_AMEN_PC)^2)                                 -6.8098e+00
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            -3.3331e+01
I(log(GVT_OTHER_PC)^2)                                         5.3845e+01
I(log(GVT_TRANSPORT_PC)^2)                                    -8.9109e+01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       9.5288e+00
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))       -8.7425e+01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           4.2964e+01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              5.9493e+01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     -1.8389e+01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             -1.9967e+01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))       -5.5820e+01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   1.9997e+01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              -4.6758e+01
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           9.9243e+01
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -9.2970e-01
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           5.3749e+00
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))             -4.3630e+01
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))     -1.1552e+01
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              1.4338e+01
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        1.0435e+01
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  -2.1229e+01
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               1.1182e+01
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           3.9902e+00
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           -3.6687e+01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -1.5419e+01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))       8.9241e+01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              -4.0191e+01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         4.0612e+01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))    5.8283e+01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                5.9491e+01
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))           -1.6931e+01
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  3.6377e+01
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))         -2.8752e+00
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  4.1457e+01
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -1.3381e+00
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))      -1.7951e+01
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  -5.5382e+00
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               4.1448e+01
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))            -4.8285e+01
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     7.2119e+01
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               2.0693e+01
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         -6.6208e+01
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                     -8.1076e+01
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                 -3.3078e+01
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            -5.6900e-01
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      -3.0908e+01
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  2.0474e+01
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              1.2338e+01
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))         -1.0967e+01
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))              -1.3622e+01
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          4.5638e+01
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      7.0909e+00
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  2.0079e+01
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    1.1957e+00
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))               -1.9969e+01
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            6.8876e+00
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          -2.1540e+01
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      -5.2202e+01
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                  -9.1456e+01
log(CV_GDP)                                                    5.1119e+01
Z_CV_CC                                                       -2.1575e+00
Z_CV_GE                                                        1.6708e+01
Z_factor(Country_name)Afghanistan                              6.3961e+00
Z_factor(Country_name)Azerbaijan                              -1.4609e+01
Z_factor(Country_name)Belize                                  -2.3333e+01
Z_factor(Country_name)Bolivia (Plurinational State of)        -1.3092e+01
Z_factor(Country_name)China                                   -2.6093e+01
Z_factor(Country_name)Costa Rica                              -2.8631e+01
Z_factor(Country_name)Ecuador                                 -1.9041e+01
Z_factor(Country_name)Egypt                                   -1.8369e+01
Z_factor(Country_name)El Salvador                             -2.9471e+01
Z_factor(Country_name)Guatemala                               -6.9419e+00
Z_factor(Country_name)Honduras                                -1.6286e+01
Z_factor(Country_name)Jamaica                                 -2.4895e+01
Z_factor(Country_name)Kuwait                                  -3.1345e+01
Z_factor(Country_name)Kyrgyzstan                              -2.2174e+01
Z_factor(Country_name)Mexico                                  -1.8312e+01
Z_factor(Country_name)Myanmar                                 -7.6153e+00
Z_factor(Country_name)Nepal                                   -1.2724e+00
Z_factor(Country_name)Panama                                  -3.0478e+01
Z_factor(Country_name)Singapore                               -1.2803e+01
Z_factor(Country_name)South Africa                            -2.3758e+01
Z_factor(Country_name)Thailand                                -3.3685e+01
Z_factor(Country_name)T端rkiye                                 -1.7867e+01
Z_factor(Country_name)Uruguay                                 -2.7370e+01
sigmaSq                                                        3.2318e+01
gamma                                                          1.1670e+08
                                                               Pr(>|z|)    
(Intercept)                                                   < 2.2e-16 ***
log(GVT_AGRI_FORESTRY_PC)                                     < 2.2e-16 ***
log(GVT_COMMUNICATION_PC)                                     < 2.2e-16 ***
log(GVT_ECON_AFFAIRS_PC)                                      9.214e-11 ***
log(GVT_EDUCATION_PC)                                         < 2.2e-16 ***
log(GVT_ENERGY_PC)                                             0.693147    
log(GVT_ENV_PROTECTION_PC)                                    < 2.2e-16 ***
log(GVT_HEALTH_PC)                                            < 2.2e-16 ***
log(GVT_HOUSING_AMEN_PC)                                      < 2.2e-16 ***
log(GVT_SOCIAL_PROTECTION_PC)                                 4.485e-14 ***
log(GVT_OTHER_PC)                                             < 2.2e-16 ***
log(GVT_TRANSPORT_PC)                                         < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC)^2)                                < 2.2e-16 ***
I(log(GVT_COMMUNICATION_PC)^2)                                 0.016809 *  
I(log(GVT_ECON_AFFAIRS_PC)^2)                                 < 2.2e-16 ***
I(log(GVT_EDUCATION_PC)^2)                                    < 2.2e-16 ***
I(log(GVT_ENERGY_PC)^2)                                       < 2.2e-16 ***
I(log(GVT_ENV_PROTECTION_PC)^2)                                0.022100 *  
I(log(GVT_HEALTH_PC)^2)                                       < 2.2e-16 ***
I(log(GVT_HOUSING_AMEN_PC)^2)                                 9.773e-12 ***
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            < 2.2e-16 ***
I(log(GVT_OTHER_PC)^2)                                        < 2.2e-16 ***
I(log(GVT_TRANSPORT_PC)^2)                                    < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))      < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))       < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))          < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))       < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))  < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              < 2.2e-16 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          < 2.2e-16 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))        0.352520    
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          7.664e-08 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))             < 2.2e-16 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))     < 2.2e-16 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))             < 2.2e-16 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       < 2.2e-16 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  < 2.2e-16 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))              < 2.2e-16 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          6.601e-05 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))        < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))               < 2.2e-16 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))           < 2.2e-16 ***
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                 < 2.2e-16 ***
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          0.004038 ** 
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 < 2.2e-16 ***
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))            0.180866    
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))      < 2.2e-16 ***
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  3.056e-08 ***
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              < 2.2e-16 ***
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))            < 2.2e-16 ***
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                    < 2.2e-16 ***
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              < 2.2e-16 ***
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         < 2.2e-16 ***
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                     < 2.2e-16 ***
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                 < 2.2e-16 ***
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             0.569361    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      < 2.2e-16 ***
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC)) < 2.2e-16 ***
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))             < 2.2e-16 ***
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))         < 2.2e-16 ***
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))              < 2.2e-16 ***
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))         < 2.2e-16 ***
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                     1.332e-12 ***
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                 < 2.2e-16 ***
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.231829    
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))               < 2.2e-16 ***
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           5.673e-12 ***
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          < 2.2e-16 ***
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      < 2.2e-16 ***
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                  < 2.2e-16 ***
log(CV_GDP)                                                   < 2.2e-16 ***
Z_CV_CC                                                        0.030969 *  
Z_CV_GE                                                       < 2.2e-16 ***
Z_factor(Country_name)Afghanistan                             1.594e-10 ***
Z_factor(Country_name)Azerbaijan                              < 2.2e-16 ***
Z_factor(Country_name)Belize                                  < 2.2e-16 ***
Z_factor(Country_name)Bolivia (Plurinational State of)        < 2.2e-16 ***
Z_factor(Country_name)China                                   < 2.2e-16 ***
Z_factor(Country_name)Costa Rica                              < 2.2e-16 ***
Z_factor(Country_name)Ecuador                                 < 2.2e-16 ***
Z_factor(Country_name)Egypt                                   < 2.2e-16 ***
Z_factor(Country_name)El Salvador                             < 2.2e-16 ***
Z_factor(Country_name)Guatemala                               3.869e-12 ***
Z_factor(Country_name)Honduras                                < 2.2e-16 ***
Z_factor(Country_name)Jamaica                                 < 2.2e-16 ***
Z_factor(Country_name)Kuwait                                  < 2.2e-16 ***
Z_factor(Country_name)Kyrgyzstan                              < 2.2e-16 ***
Z_factor(Country_name)Mexico                                  < 2.2e-16 ***
Z_factor(Country_name)Myanmar                                 2.631e-14 ***
Z_factor(Country_name)Nepal                                    0.203241    
Z_factor(Country_name)Panama                                  < 2.2e-16 ***
Z_factor(Country_name)Singapore                               < 2.2e-16 ***
Z_factor(Country_name)South Africa                            < 2.2e-16 ***
Z_factor(Country_name)Thailand                                < 2.2e-16 ***
Z_factor(Country_name)T端rkiye                                 < 2.2e-16 ***
Z_factor(Country_name)Uruguay                                 < 2.2e-16 ***
sigmaSq                                                       < 2.2e-16 ***
gamma                                                         < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
log likelihood value: 1014.314 

panel data
number of cross-sections = 23 
number of time periods = 25 
total number of observations = 508 
thus there are 67 observations not in the panel

mean efficiency of each year
     2000      2001      2002      2003      2004      2005      2006      2007 
0.8086951 0.8071055 0.8201284 0.8170966 0.8257774 0.8409568 0.8490358 0.8430257 
     2008      2009      2010      2011      2012      2013      2014      2015 
0.8603029 0.8752057 0.8865630 0.8986929 0.9037199 0.9021056 0.9146459 0.9102881 
     2016      2017      2018      2019      2020      2021      2022      2023 
0.9293087 0.9258286 0.9527440 0.9425763 0.9286691 0.9463113 0.9380434 0.9402587 
     2024 
0.9409360 

mean efficiency: 0.8920409 
