Efficiency Effects Frontier (see Battese & Coelli 1995)
Inefficiency increases the endogenous variable (as in a cost function)
The dependent variable is logged
Iterative ML estimation terminated after 127 iterations:
cannot find a parameter vector that results in a log-likelihood value
larger than the log-likelihood value obtained in the previous step

final maximum likelihood estimates
                                                                 Estimate
(Intercept)                                                    1.57426579
log(GVT_AGRI_FORESTRY_PC)                                      0.49422963
log(GVT_COMMUNICATION_PC)                                      0.92342424
log(GVT_ECON_AFFAIRS_PC)                                      -0.08232052
log(GVT_EDUCATION_PC)                                          1.42065987
log(GVT_ENERGY_PC)                                            -0.12575145
log(GVT_ENV_PROTECTION_PC)                                    -0.10400823
log(GVT_HEALTH_PC)                                            -2.94826622
log(GVT_HOUSING_AMEN_PC)                                       1.20557550
log(GVT_SOCIAL_PROTECTION_PC)                                 -0.51464368
log(GVT_OTHER_PC)                                              2.84981347
log(GVT_TRANSPORT_PC)                                         -1.35906766
I(log(GVT_AGRI_FORESTRY_PC)^2)                                -0.31046396
I(log(GVT_COMMUNICATION_PC)^2)                                 0.04355942
I(log(GVT_ECON_AFFAIRS_PC)^2)                                 -0.10846294
I(log(GVT_EDUCATION_PC)^2)                                    -0.32287378
I(log(GVT_ENERGY_PC)^2)                                        0.03757889
I(log(GVT_ENV_PROTECTION_PC)^2)                                0.01483875
I(log(GVT_HEALTH_PC)^2)                                       -0.44554476
I(log(GVT_HOUSING_AMEN_PC)^2)                                  0.10125407
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            -0.03790549
I(log(GVT_OTHER_PC)^2)                                        -0.49056776
I(log(GVT_TRANSPORT_PC)^2)                                    -0.00943860
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       0.21311561
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        0.27180750
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           0.31577145
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              0.03474047
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     -0.04699092
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             -0.34137158
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        0.09669395
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.14976120
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              -0.16832928
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          -0.00416911
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       -0.13806443
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          -0.33462149
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              0.03374140
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      0.03870263
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              0.19823489
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        0.01247546
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.03596021
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               0.08330947
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          -0.27872936
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           -0.02629517
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              -0.13404174
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      -0.16428066
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               0.11106769
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))        -0.11532413
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -0.13530873
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                0.12964814
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            0.16026241
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  0.22355037
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          0.10843876
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  0.67529558
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           -0.56824789
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       0.14312132
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  -0.11370499
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              -0.08381486
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             0.02521440
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                    -0.09388031
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              -0.07184269
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))          0.03375628
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                     -0.01667765
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  0.00063214
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            -0.12834664
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))       0.02814103
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.03154123
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              0.09694463
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          0.05037091
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               0.31104659
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          0.01625207
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      0.40332626
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  0.05490558
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))   -0.04504026
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                0.08407549
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           -0.06530918
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           0.08352209
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      -0.03281059
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   0.24081551
log(CV_GDP)                                                   -0.12911478
Z_CV_CC                                                        0.01139571
Z_CV_GE                                                       -0.00333022
Z_factor(Country_name)Afghanistan                              1.11286463
Z_factor(Country_name)Azerbaijan                               0.00863373
Z_factor(Country_name)Belize                                  -0.35851024
Z_factor(Country_name)Bolivia (Plurinational State of)         0.18173130
Z_factor(Country_name)China                                   -0.20873456
Z_factor(Country_name)Costa Rica                              -0.84698492
Z_factor(Country_name)Ecuador                                 -0.07950527
Z_factor(Country_name)Egypt                                    0.32891272
Z_factor(Country_name)El Salvador                              0.09301385
Z_factor(Country_name)Guatemala                                0.97636598
Z_factor(Country_name)Honduras                                 0.77725978
Z_factor(Country_name)Jamaica                                 -0.25214862
Z_factor(Country_name)Kuwait                                   0.04055713
Z_factor(Country_name)Kyrgyzstan                               0.03693516
Z_factor(Country_name)Mexico                                  -0.35634285
Z_factor(Country_name)Myanmar                                 -1.01610765
Z_factor(Country_name)Nepal                                   -0.00904246
Z_factor(Country_name)Panama                                  -0.05846842
Z_factor(Country_name)Singapore                               -0.59996459
Z_factor(Country_name)South Africa                             0.27916285
Z_factor(Country_name)Thailand                                -0.42194859
Z_factor(Country_name)T端rkiye                                  0.05922866
Z_factor(Country_name)Uruguay                                 -0.58652734
sigmaSq                                                        0.03684927
gamma                                                          0.99991443
                                                               Std. Error
(Intercept)                                                    0.84911899
log(GVT_AGRI_FORESTRY_PC)                                      0.37436573
log(GVT_COMMUNICATION_PC)                                      0.17888937
log(GVT_ECON_AFFAIRS_PC)                                       0.49219113
log(GVT_EDUCATION_PC)                                          0.76788419
log(GVT_ENERGY_PC)                                             0.10424492
log(GVT_ENV_PROTECTION_PC)                                     0.15809784
log(GVT_HEALTH_PC)                                             0.61081846
log(GVT_HOUSING_AMEN_PC)                                       0.30402387
log(GVT_SOCIAL_PROTECTION_PC)                                  0.49762533
log(GVT_OTHER_PC)                                              0.52288297
log(GVT_TRANSPORT_PC)                                          0.40623403
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 0.05946520
I(log(GVT_COMMUNICATION_PC)^2)                                 0.02295570
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  0.06406602
I(log(GVT_EDUCATION_PC)^2)                                     0.21563822
I(log(GVT_ENERGY_PC)^2)                                        0.00561726
I(log(GVT_ENV_PROTECTION_PC)^2)                                0.00665494
I(log(GVT_HEALTH_PC)^2)                                        0.15125575
I(log(GVT_HOUSING_AMEN_PC)^2)                                  0.02447095
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                             0.02427781
I(log(GVT_OTHER_PC)^2)                                         0.10057752
I(log(GVT_TRANSPORT_PC)^2)                                     0.05100112
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))       0.05545441
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))        0.10295935
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))           0.15859627
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))              0.02003701
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      0.04464730
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              0.14937466
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))        0.05051423
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.09434380
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               0.10742870
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           0.09223093
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))        0.04947276
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           0.08568614
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))              0.01166871
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))      0.01779463
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))              0.08407952
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))        0.04091155
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.04971868
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))               0.06774409
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           0.06008427
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            0.23588949
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))               0.02421559
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))       0.03080994
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))               0.15625633
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         0.06522666
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.06803091
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                0.13060940
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))            0.10592777
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                  0.04673393
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))          0.09204019
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                  0.26947699
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))            0.10745967
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))       0.16176913
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   0.21134516
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               0.20365257
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))             0.00825928
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     0.03601262
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               0.01350110
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))          0.01929838
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      0.02410529
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                  0.01444447
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             0.06524731
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))       0.01993314
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.02278760
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))              0.04044686
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))          0.02189767
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))               0.09496483
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))          0.14339014
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                      0.16781447
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                  0.19395804
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.04659271
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                0.07341053
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            0.04754828
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))           0.08593788
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       0.06398969
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                   0.11161950
log(CV_GDP)                                                    0.01279321
Z_CV_CC                                                        0.00255174
Z_CV_GE                                                        0.00275798
Z_factor(Country_name)Afghanistan                              0.10340113
Z_factor(Country_name)Azerbaijan                               0.24852055
Z_factor(Country_name)Belize                                   0.12583463
Z_factor(Country_name)Bolivia (Plurinational State of)         0.10263066
Z_factor(Country_name)China                                    0.17736485
Z_factor(Country_name)Costa Rica                               0.17676647
Z_factor(Country_name)Ecuador                                  0.16532893
Z_factor(Country_name)Egypt                                    0.14669260
Z_factor(Country_name)El Salvador                              0.12310541
Z_factor(Country_name)Guatemala                                0.09684151
Z_factor(Country_name)Honduras                                 0.12465689
Z_factor(Country_name)Jamaica                                  0.16458234
Z_factor(Country_name)Kuwait                                   0.22750359
Z_factor(Country_name)Kyrgyzstan                               0.29211071
Z_factor(Country_name)Mexico                                   0.15782973
Z_factor(Country_name)Myanmar                                  0.11784426
Z_factor(Country_name)Nepal                                    0.12558019
Z_factor(Country_name)Panama                                   0.18009948
Z_factor(Country_name)Singapore                                0.27541709
Z_factor(Country_name)South Africa                             0.18276452
Z_factor(Country_name)Thailand                                 0.17525267
Z_factor(Country_name)T端rkiye                                  0.15251881
Z_factor(Country_name)Uruguay                                  0.20869947
sigmaSq                                                        0.00186671
gamma                                                          0.00178050
                                                               z value
(Intercept)                                                     1.8540
log(GVT_AGRI_FORESTRY_PC)                                       1.3202
log(GVT_COMMUNICATION_PC)                                       5.1620
log(GVT_ECON_AFFAIRS_PC)                                       -0.1673
log(GVT_EDUCATION_PC)                                           1.8501
log(GVT_ENERGY_PC)                                             -1.2063
log(GVT_ENV_PROTECTION_PC)                                     -0.6579
log(GVT_HEALTH_PC)                                             -4.8267
log(GVT_HOUSING_AMEN_PC)                                        3.9654
log(GVT_SOCIAL_PROTECTION_PC)                                  -1.0342
log(GVT_OTHER_PC)                                               5.4502
log(GVT_TRANSPORT_PC)                                          -3.3455
I(log(GVT_AGRI_FORESTRY_PC)^2)                                 -5.2209
I(log(GVT_COMMUNICATION_PC)^2)                                  1.8975
I(log(GVT_ECON_AFFAIRS_PC)^2)                                  -1.6930
I(log(GVT_EDUCATION_PC)^2)                                     -1.4973
I(log(GVT_ENERGY_PC)^2)                                         6.6899
I(log(GVT_ENV_PROTECTION_PC)^2)                                 2.2297
I(log(GVT_HEALTH_PC)^2)                                        -2.9456
I(log(GVT_HOUSING_AMEN_PC)^2)                                   4.1377
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                             -1.5613
I(log(GVT_OTHER_PC)^2)                                         -4.8775
I(log(GVT_TRANSPORT_PC)^2)                                     -0.1851
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))        3.8431
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))         2.6399
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))            1.9910
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))               1.7338
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))      -1.0525
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))              -2.2853
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))         1.9142
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))    1.5874
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))               -1.5669
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))           -0.0452
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))        -2.7907
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))           -3.9052
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))               2.8916
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))       2.1750
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))               2.3577
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))         0.3049
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))    0.7233
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))                1.2298
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))           -4.6390
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))            -0.1115
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))               -5.5353
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))       -5.3321
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))                0.7108
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))         -1.7681
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))    -1.9889
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))                 0.9926
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))             1.5129
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                   4.7835
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))           1.1782
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                   2.5059
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))            -5.2880
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))        0.8847
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                   -0.5380
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))               -0.4116
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))              3.0529
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                     -2.6069
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))               -5.3212
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))           1.7492
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                      -0.6919
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                   0.0438
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))             -1.9671
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))        1.4118
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC))   1.3841
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))               2.3968
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))           2.3003
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))                3.2754
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))           0.1133
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                       2.4034
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                   0.2831
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))    -0.9667
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))                 1.1453
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))            -1.3735
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))            0.9719
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))       -0.5127
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                    2.1575
log(CV_GDP)                                                   -10.0924
Z_CV_CC                                                         4.4659
Z_CV_GE                                                        -1.2075
Z_factor(Country_name)Afghanistan                              10.7626
Z_factor(Country_name)Azerbaijan                                0.0347
Z_factor(Country_name)Belize                                   -2.8491
Z_factor(Country_name)Bolivia (Plurinational State of)          1.7707
Z_factor(Country_name)China                                    -1.1769
Z_factor(Country_name)Costa Rica                               -4.7915
Z_factor(Country_name)Ecuador                                  -0.4809
Z_factor(Country_name)Egypt                                     2.2422
Z_factor(Country_name)El Salvador                               0.7556
Z_factor(Country_name)Guatemala                                10.0821
Z_factor(Country_name)Honduras                                  6.2352
Z_factor(Country_name)Jamaica                                  -1.5321
Z_factor(Country_name)Kuwait                                    0.1783
Z_factor(Country_name)Kyrgyzstan                                0.1264
Z_factor(Country_name)Mexico                                   -2.2578
Z_factor(Country_name)Myanmar                                  -8.6225
Z_factor(Country_name)Nepal                                    -0.0720
Z_factor(Country_name)Panama                                   -0.3246
Z_factor(Country_name)Singapore                                -2.1784
Z_factor(Country_name)South Africa                              1.5274
Z_factor(Country_name)Thailand                                 -2.4077
Z_factor(Country_name)T端rkiye                                   0.3883
Z_factor(Country_name)Uruguay                                  -2.8104
sigmaSq                                                        19.7402
gamma                                                         561.5930
                                                               Pr(>|z|)    
(Intercept)                                                   0.0637393 .  
log(GVT_AGRI_FORESTRY_PC)                                     0.1867754    
log(GVT_COMMUNICATION_PC)                                     2.443e-07 ***
log(GVT_ECON_AFFAIRS_PC)                                      0.8671709    
log(GVT_EDUCATION_PC)                                         0.0642996 .  
log(GVT_ENERGY_PC)                                            0.2276989    
log(GVT_ENV_PROTECTION_PC)                                    0.5106200    
log(GVT_HEALTH_PC)                                            1.388e-06 ***
log(GVT_HOUSING_AMEN_PC)                                      7.327e-05 ***
log(GVT_SOCIAL_PROTECTION_PC)                                 0.3010431    
log(GVT_OTHER_PC)                                             5.031e-08 ***
log(GVT_TRANSPORT_PC)                                         0.0008213 ***
I(log(GVT_AGRI_FORESTRY_PC)^2)                                1.780e-07 ***
I(log(GVT_COMMUNICATION_PC)^2)                                0.0577563 .  
I(log(GVT_ECON_AFFAIRS_PC)^2)                                 0.0904579 .  
I(log(GVT_EDUCATION_PC)^2)                                    0.1343168    
I(log(GVT_ENERGY_PC)^2)                                       2.233e-11 ***
I(log(GVT_ENV_PROTECTION_PC)^2)                               0.0257650 *  
I(log(GVT_HEALTH_PC)^2)                                       0.0032229 ** 
I(log(GVT_HOUSING_AMEN_PC)^2)                                 3.508e-05 ***
I(log(GVT_SOCIAL_PROTECTION_PC)^2)                            0.1184477    
I(log(GVT_OTHER_PC)^2)                                        1.074e-06 ***
I(log(GVT_TRANSPORT_PC)^2)                                    0.8531768    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_COMMUNICATION_PC))      0.0001215 ***
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ECON_AFFAIRS_PC))       0.0082918 ** 
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_EDUCATION_PC))          0.0464765 *  
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENERGY_PC))             0.0829509 .  
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_ENV_PROTECTION_PC))     0.2925740    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HEALTH_PC))             0.0222930 *  
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_HOUSING_AMEN_PC))       0.0555956 .  
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.1124224    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_OTHER_PC))              0.1171397    
I(log(GVT_AGRI_FORESTRY_PC) * log(GVT_TRANSPORT_PC))          0.9639455    
I(log(GVT_COMMUNICATION_PC) * log(GVT_ECON_AFFAIRS_PC))       0.0052592 ** 
I(log(GVT_COMMUNICATION_PC) * log(GVT_EDUCATION_PC))          9.415e-05 ***
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENERGY_PC))             0.0038327 ** 
I(log(GVT_COMMUNICATION_PC) * log(GVT_ENV_PROTECTION_PC))     0.0296330 *  
I(log(GVT_COMMUNICATION_PC) * log(GVT_HEALTH_PC))             0.0183882 *  
I(log(GVT_COMMUNICATION_PC) * log(GVT_HOUSING_AMEN_PC))       0.7604138    
I(log(GVT_COMMUNICATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))  0.4695118    
I(log(GVT_COMMUNICATION_PC) * log(GVT_OTHER_PC))              0.2187842    
I(log(GVT_COMMUNICATION_PC) * log(GVT_TRANSPORT_PC))          3.501e-06 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_EDUCATION_PC))           0.9112417    
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENERGY_PC))              3.106e-08 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_ENV_PROTECTION_PC))      9.710e-08 ***
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HEALTH_PC))              0.4772055    
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_HOUSING_AMEN_PC))        0.0770522 .  
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.0467089 *  
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_OTHER_PC))               0.3208853    
I(log(GVT_ECON_AFFAIRS_PC) * log(GVT_TRANSPORT_PC))           0.1302948    
I(log(GVT_EDUCATION_PC) * log(GVT_ENERGY_PC))                 1.723e-06 ***
I(log(GVT_EDUCATION_PC) * log(GVT_ENV_PROTECTION_PC))         0.2387299    
I(log(GVT_EDUCATION_PC) * log(GVT_HEALTH_PC))                 0.0122123 *  
I(log(GVT_EDUCATION_PC) * log(GVT_HOUSING_AMEN_PC))           1.237e-07 ***
I(log(GVT_EDUCATION_PC) * log(GVT_SOCIAL_PROTECTION_PC))      0.3763045    
I(log(GVT_EDUCATION_PC) * log(GVT_OTHER_PC))                  0.5905728    
I(log(GVT_EDUCATION_PC) * log(GVT_TRANSPORT_PC))              0.6806634    
I(log(GVT_ENERGY_PC) * log(GVT_ENV_PROTECTION_PC))            0.0022667 ** 
I(log(GVT_ENERGY_PC) * log(GVT_HEALTH_PC))                    0.0091373 ** 
I(log(GVT_ENERGY_PC) * log(GVT_HOUSING_AMEN_PC))              1.031e-07 ***
I(log(GVT_ENERGY_PC) * log(GVT_SOCIAL_PROTECTION_PC))         0.0802604 .  
I(log(GVT_ENERGY_PC) * log(GVT_OTHER_PC))                     0.4890210    
I(log(GVT_ENERGY_PC) * log(GVT_TRANSPORT_PC))                 0.9650930    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HEALTH_PC))            0.0491741 *  
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_HOUSING_AMEN_PC))      0.1580173    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_SOCIAL_PROTECTION_PC)) 0.1663155    
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_OTHER_PC))             0.0165372 *  
I(log(GVT_ENV_PROTECTION_PC) * log(GVT_TRANSPORT_PC))         0.0214320 *  
I(log(GVT_HEALTH_PC) * log(GVT_HOUSING_AMEN_PC))              0.0010552 ** 
I(log(GVT_HEALTH_PC) * log(GVT_SOCIAL_PROTECTION_PC))         0.9097597    
I(log(GVT_HEALTH_PC) * log(GVT_OTHER_PC))                     0.0162432 *  
I(log(GVT_HEALTH_PC) * log(GVT_TRANSPORT_PC))                 0.7771158    
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_SOCIAL_PROTECTION_PC))   0.3337038    
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_OTHER_PC))               0.2520939    
I(log(GVT_HOUSING_AMEN_PC) * log(GVT_TRANSPORT_PC))           0.1695864    
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_OTHER_PC))          0.3311057    
I(log(GVT_SOCIAL_PROTECTION_PC) * log(GVT_TRANSPORT_PC))      0.6081276    
I(log(GVT_OTHER_PC) * log(GVT_TRANSPORT_PC))                  0.0309692 *  
log(CV_GDP)                                                   < 2.2e-16 ***
Z_CV_CC                                                       7.975e-06 ***
Z_CV_GE                                                       0.2272455    
Z_factor(Country_name)Afghanistan                             < 2.2e-16 ***
Z_factor(Country_name)Azerbaijan                              0.9722867    
Z_factor(Country_name)Belize                                  0.0043849 ** 
Z_factor(Country_name)Bolivia (Plurinational State of)        0.0766054 .  
Z_factor(Country_name)China                                   0.2392492    
Z_factor(Country_name)Costa Rica                              1.655e-06 ***
Z_factor(Country_name)Ecuador                                 0.6305937    
Z_factor(Country_name)Egypt                                   0.0249491 *  
Z_factor(Country_name)El Salvador                             0.4499115    
Z_factor(Country_name)Guatemala                               < 2.2e-16 ***
Z_factor(Country_name)Honduras                                4.512e-10 ***
Z_factor(Country_name)Jamaica                                 0.1255097    
Z_factor(Country_name)Kuwait                                  0.8585107    
Z_factor(Country_name)Kyrgyzstan                              0.8993818    
Z_factor(Country_name)Mexico                                  0.0239602 *  
Z_factor(Country_name)Myanmar                                 < 2.2e-16 ***
Z_factor(Country_name)Nepal                                   0.9425976    
Z_factor(Country_name)Panama                                  0.7454497    
Z_factor(Country_name)Singapore                               0.0293774 *  
Z_factor(Country_name)South Africa                            0.1266502    
Z_factor(Country_name)Thailand                                0.0160552 *  
Z_factor(Country_name)T端rkiye                                 0.6977669    
Z_factor(Country_name)Uruguay                                 0.0049481 ** 
sigmaSq                                                       < 2.2e-16 ***
gamma                                                         < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
log likelihood value: 345.3019 

panel data
number of cross-sections = 23 
number of time periods = 25 
total number of observations = 508 
thus there are 67 observations not in the panel

mean efficiency of each year
     2000      2001      2002      2003      2004      2005      2006      2007 
0.6431023 0.6620188 0.6577109 0.6475167 0.6731814 0.6764469 0.6699970 0.7003749 
     2008      2009      2010      2011      2012      2013      2014      2015 
0.6701632 0.6529724 0.6912664 0.6824667 0.6969664 0.7008588 0.7329888 0.7017544 
     2016      2017      2018      2019      2020      2021      2022      2023 
0.7419870 0.7354008 0.7593222 0.7753205 0.7915358 0.7860530 0.7770001 0.7861237 
     2024 
0.7761163 

mean efficiency: 0.7148526 
